<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ContactCell" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-uh-8iZ" userLabel="profileImageView">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7MD-uV-sWV"/>
                            <constraint firstAttribute="width" constant="40" id="dBP-fu-0yM"/>
                            <constraint firstAttribute="width" secondItem="n3w-uh-8iZ" secondAttribute="height" multiplier="1:1" id="jTw-w9-e6u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-vs-xCw" userLabel="label1">
                        <rect key="frame" x="65" y="21.5" width="209" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="yas-i3-whx" userLabel="profileImageView">
                        <rect key="frame" x="284" y="20" width="20" height="20"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.79215686269999996" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="OKI-Nb-fcz"/>
                            <constraint firstAttribute="height" constant="20" id="fQB-Cu-FGD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eAl-vs-xCw" firstAttribute="centerY" secondItem="n3w-uh-8iZ" secondAttribute="centerY" id="51t-Ff-6cZ"/>
                    <constraint firstItem="n3w-uh-8iZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="52L-BM-Jjy"/>
                    <constraint firstItem="yas-i3-whx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="79e-ls-VZf"/>
                    <constraint firstItem="yas-i3-whx" firstAttribute="centerY" secondItem="eAl-vs-xCw" secondAttribute="centerY" id="9cK-f7-AMU"/>
                    <constraint firstItem="n3w-uh-8iZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z1f-cu-z6h"/>
                    <constraint firstItem="yas-i3-whx" firstAttribute="leading" secondItem="eAl-vs-xCw" secondAttribute="trailing" constant="10" id="uYa-75-Lxt"/>
                    <constraint firstItem="eAl-vs-xCw" firstAttribute="leading" secondItem="n3w-uh-8iZ" secondAttribute="trailing" constant="10" id="xrh-d4-8cB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivCheck" destination="yas-i3-whx" id="aoJ-Jk-gTB"/>
                <outlet property="nameLabel" destination="eAl-vs-xCw" id="C3x-at-D0U"/>
                <outlet property="profileImageView" destination="n3w-uh-8iZ" id="3cu-ts-Pvh"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="43.309859154929576"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="24.269662857055664" height="24.269662857055664"/>
        <image name="ic_check" width="24" height="24"/>
    </resources>
</document>
