<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatPreviewDocVC" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="containerProgressView" destination="Y1W-AS-bt3" id="dIS-JJ-94K"/>
                <outlet property="heightProgressViewCons" destination="PfK-M5-Iay" id="PDJ-RZ-ZyH"/>
                <outlet property="labelProgress" destination="qhI-7z-Xdf" id="64S-5g-sAd"/>
                <outlet property="progressViewShare" destination="t6v-EO-Jpc" id="UFu-YU-hOn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-AS-bt3">
                    <rect key="frame" x="182" y="428" width="50" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-EO-Jpc" userLabel="progressView">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-7z-Xdf">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14316189230000001" green="0.78178174079999996" blue="0.53946288170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qhI-7z-Xdf" firstAttribute="leading" secondItem="t6v-EO-Jpc" secondAttribute="leading" id="Lce-5O-dwy"/>
                                <constraint firstAttribute="height" constant="50" id="PfK-M5-Iay"/>
                                <constraint firstAttribute="width" constant="50" id="aNy-5C-JPL"/>
                                <constraint firstAttribute="bottom" secondItem="qhI-7z-Xdf" secondAttribute="bottom" id="iw9-LL-PCh"/>
                                <constraint firstItem="qhI-7z-Xdf" firstAttribute="top" secondItem="t6v-EO-Jpc" secondAttribute="top" id="ja2-OD-t0O"/>
                                <constraint firstAttribute="trailing" secondItem="qhI-7z-Xdf" secondAttribute="trailing" id="oMm-kl-c0H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t6v-EO-Jpc" firstAttribute="width" secondItem="Y1W-AS-bt3" secondAttribute="width" id="57z-bH-3Fz"/>
                        <constraint firstItem="t6v-EO-Jpc" firstAttribute="centerX" secondItem="Y1W-AS-bt3" secondAttribute="centerX" id="HhB-es-HRv"/>
                        <constraint firstAttribute="bottom" secondItem="t6v-EO-Jpc" secondAttribute="bottom" id="beE-7a-c55"/>
                        <constraint firstAttribute="height" constant="50" id="kkB-io-fIj"/>
                        <constraint firstAttribute="width" constant="50" id="uOR-8e-48z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y1W-AS-bt3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jh7-WH-oDA"/>
                <constraint firstItem="Y1W-AS-bt3" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mfq-uF-b5n"/>
            </constraints>
            <point key="canvasLocation" x="3" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
