<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayFileVC" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="ButtonPlay" destination="QqA-hV-m6X" id="kiB-Wm-Jya"/>
                <outlet property="lblOverallDuration" destination="eFL-ri-2m7" id="Igu-XE-CZj"/>
                <outlet property="lblcurrentText" destination="3Ql-Cy-MMB" id="l7l-bK-tVu"/>
                <outlet property="loadingView" destination="oz1-zX-Rjw" id="zk3-Rq-bnj"/>
                <outlet property="playbackSlider" destination="8Vi-cb-Tl8" id="u0g-M2-EYK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-cb-Tl8">
                    <rect key="frame" x="28" y="428" width="358" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NUd-5k-tqV"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-Cy-MMB">
                    <rect key="frame" x="30" y="391" width="36" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WFa-b8-ezs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-hV-m6X">
                    <rect key="frame" x="157" y="498" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2y8-pX-ONw"/>
                        <constraint firstAttribute="width" constant="100" id="K3b-io-FU4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic_orchadio_play" title=" "/>
                    <connections>
                        <action selector="ButtonPlay:" destination="-1" eventType="touchUpInside" id="9bJ-KS-b0K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-Kd-fps">
                    <rect key="frame" x="282" y="523" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FoV-BV-wQk"/>
                        <constraint firstAttribute="width" constant="50" id="HjZ-sZ-PCV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic_orchadio_go_forward_sec" title=" "/>
                    <connections>
                        <action selector="ButtonForwardSec:" destination="-1" eventType="touchUpInside" id="SpW-e3-r9m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-9p-6uS">
                    <rect key="frame" x="82" y="523" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="34b-JE-uLw"/>
                        <constraint firstAttribute="height" constant="50" id="3ms-f5-eJP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic_bacward_sec" title=" "/>
                    <connections>
                        <action selector="ButtonGoToBackSec:" destination="-1" eventType="touchUpInside" id="fAd-kM-0du"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-zX-Rjw">
                    <rect key="frame" x="157" y="288" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3rA-Le-DNF"/>
                        <constraint firstAttribute="width" constant="100" id="BKJ-SN-kTA"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-ri-2m7">
                    <rect key="frame" x="348" y="391" width="36" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="haE-XF-d3Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QqA-hV-m6X" firstAttribute="leading" secondItem="4JH-9p-6uS" secondAttribute="trailing" constant="25" id="3pY-PF-NSA"/>
                <constraint firstItem="8Vi-cb-Tl8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="BVL-W8-B0X"/>
                <constraint firstItem="oz1-zX-Rjw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Kt8-CM-cef"/>
                <constraint firstItem="XgZ-Kd-fps" firstAttribute="centerY" secondItem="QqA-hV-m6X" secondAttribute="centerY" id="LYt-ik-zwn"/>
                <constraint firstItem="8Vi-cb-Tl8" firstAttribute="top" secondItem="eFL-ri-2m7" secondAttribute="bottom" constant="7" id="NdQ-Dl-uRi"/>
                <constraint firstItem="3Ql-Cy-MMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Pea-WU-m1T"/>
                <constraint firstItem="XgZ-Kd-fps" firstAttribute="leading" secondItem="QqA-hV-m6X" secondAttribute="trailing" constant="25" id="U3l-Ey-qQv"/>
                <constraint firstItem="8Vi-cb-Tl8" firstAttribute="top" secondItem="3Ql-Cy-MMB" secondAttribute="bottom" constant="7" id="YpV-lp-dKS"/>
                <constraint firstItem="8Vi-cb-Tl8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bPy-kt-rTC"/>
                <constraint firstItem="QqA-hV-m6X" firstAttribute="top" secondItem="8Vi-cb-Tl8" secondAttribute="bottom" constant="20" id="dOA-VL-1gm"/>
                <constraint firstItem="4JH-9p-6uS" firstAttribute="centerY" secondItem="QqA-hV-m6X" secondAttribute="centerY" id="dbg-8j-nrj"/>
                <constraint firstItem="8Vi-cb-Tl8" firstAttribute="top" secondItem="oz1-zX-Rjw" secondAttribute="bottom" constant="40" id="fDe-xD-ocQ"/>
                <constraint firstItem="8Vi-cb-Tl8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hcd-EX-aGS"/>
                <constraint firstItem="QqA-hV-m6X" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jRd-vh-xbK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Vi-cb-Tl8" secondAttribute="trailing" constant="30" id="mC6-5R-lrq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eFL-ri-2m7" secondAttribute="trailing" constant="30" id="sdh-Z4-BwQ"/>
                <constraint firstItem="eFL-ri-2m7" firstAttribute="centerY" secondItem="3Ql-Cy-MMB" secondAttribute="centerY" id="wV3-uv-J9y"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bacward_sec" width="34" height="34"/>
        <image name="ic_orchadio_go_forward_sec" width="34" height="34"/>
        <image name="ic_orchadio_play" width="73" height="73"/>
    </resources>
</document>
