<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIChatViewController" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="btCancelSubmit" destination="gtc-Ui-7sa" id="hPe-Eg-5gr"/>
                <outlet property="btCheckBox" destination="gbV-Na-nTo" id="i6b-HB-9tN"/>
                <outlet property="btCheckBoxSendNote" destination="4Jj-8J-shE" id="iq2-PL-q9c"/>
                <outlet property="btSubmitResolved" destination="wAG-7x-atv" id="Jmp-aZ-GVk"/>
                <outlet property="constraintViewInputBottom" destination="AVd-I5-3cz" id="5XK-Jf-2YL"/>
                <outlet property="constraintViewInputHeight" destination="JR1-fH-mcK" id="xAU-8d-HkN"/>
                <outlet property="emptyMessageView" destination="fvK-Gz-gWg" id="rzr-mU-9cn"/>
                <outlet property="heightBtCheckBoxSendNote" destination="zyM-ga-JBm" id="eGy-US-isR"/>
                <outlet property="heightBtCheckboxCons" destination="u93-MA-c0p" id="TDG-ru-6Xa"/>
                <outlet property="heightProgressBar" destination="433-nc-tbg" id="Dz6-aU-Pbe"/>
                <outlet property="ivAvatarResolved" destination="hcd-DH-ALo" id="jcP-3Z-CAE"/>
                <outlet property="lbNameResolved" destination="g9B-R7-Z0u" id="9L3-3H-LTz"/>
                <outlet property="lbSendChatHistoryToCustomer" destination="X2p-cx-DA3" id="QWp-l2-7s4"/>
                <outlet property="lbSendNoteToCustomer" destination="P7N-Zt-ebE" id="aMo-yo-gmR"/>
                <outlet property="progressBar" destination="2TZ-HA-VEY" id="hBB-EM-irO"/>
                <outlet property="scrollViewResolved" destination="b6V-nf-ooM" id="MPK-Nv-tDy"/>
                <outlet property="tableViewChatTemplate" destination="NCb-aW-vqQ" id="3K9-gS-Kmu"/>
                <outlet property="tableViewConversation" destination="DF6-Lu-tNz" id="n8q-S5-uDs"/>
                <outlet property="topHeightSubmitNoteCons" destination="1Xw-YI-eDp" id="mZz-RL-A8U"/>
                <outlet property="topProgressBar" destination="PGC-9T-4UG" id="7hz-ng-gLr"/>
                <outlet property="tvNotes" destination="ieT-CR-AVV" id="I7s-dP-FmI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChatInput" destination="XjR-Mj-c6H" id="7c0-sB-u7H"/>
                <outlet property="viewPopupResolvedBottomConst" destination="aCn-wU-ia7" id="zCP-OZ-TXm"/>
                <outlet property="viewResloved" destination="SQr-XG-a6c" id="VM1-Xp-bJ6"/>
                <outlet property="viewResolved" destination="bDm-4K-iKf" id="dX7-uz-kfR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-HA-VEY">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="433-nc-tbg"/>
                    </constraints>
                    <color key="progressTintColor" red="0.58039215690000001" green="0.79215686269999996" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Mj-c6H">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JR1-fH-mcK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-Gz-gWg">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a message!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-Qx-TqW">
                            <rect key="frame" x="137.5" y="401.5" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great discussion start from greeting each others first" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-es-v2Y">
                            <rect key="frame" x="40" y="430.5" width="334" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_send_message" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-5U-ENo">
                            <rect key="frame" x="107" y="178.5" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="bih-Sm-hHq"/>
                                <constraint firstAttribute="width" constant="200" id="eaD-F4-wyw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eEe-ot-zp1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0ne-es-v2Y" firstAttribute="leading" secondItem="eEe-ot-zp1" secondAttribute="leading" constant="40" id="4WH-Mx-caL"/>
                        <constraint firstItem="0ne-es-v2Y" firstAttribute="top" secondItem="oCm-Qx-TqW" secondAttribute="bottom" constant="8" id="5sZ-VE-I2h"/>
                        <constraint firstItem="oCm-Qx-TqW" firstAttribute="centerX" secondItem="eEe-ot-zp1" secondAttribute="centerX" id="HIS-ly-q1U"/>
                        <constraint firstItem="oCm-Qx-TqW" firstAttribute="centerY" secondItem="eEe-ot-zp1" secondAttribute="centerY" constant="28" id="SWT-ow-rdZ"/>
                        <constraint firstItem="Bb8-5U-ENo" firstAttribute="centerX" secondItem="oCm-Qx-TqW" secondAttribute="centerX" id="aKU-uK-vC6"/>
                        <constraint firstItem="oCm-Qx-TqW" firstAttribute="top" secondItem="Bb8-5U-ENo" secondAttribute="bottom" constant="23" id="pwC-EK-EsE"/>
                        <constraint firstItem="eEe-ot-zp1" firstAttribute="trailing" secondItem="0ne-es-v2Y" secondAttribute="trailing" constant="40" id="ush-bE-PaS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-Lu-tNz" userLabel="TableViewChat">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-aW-vqQ" userLabel="TableViewChatTemplate">
                    <rect key="frame" x="0.0" y="642" width="414" height="170"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="5yd-SN-YH9"/>
                    </constraints>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-XG-a6c" userLabel="Mark As Resolved">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-4K-iKf">
                            <rect key="frame" x="20" y="122" width="374" height="690"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-nf-ooM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="690"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark As Resolved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-2u-Pyh">
                                            <rect key="frame" x="20" y="20" width="205.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-CR-AVV">
                                            <rect key="frame" x="20" y="202.5" width="334" height="300"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="ILS-W6-qgv"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-Na-nTo">
                                            <rect key="frame" x="20" y="522.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lAo-84-7wA"/>
                                                <constraint firstAttribute="height" constant="30" id="u93-MA-c0p"/>
                                            </constraints>
                                            <state key="normal" image="ic_uncheck"/>
                                            <state key="selected" image="ic_check_button"/>
                                            <state key="highlighted" image="ic_check_button"/>
                                            <connections>
                                                <action selector="btCheckBoxClick:" destination="-1" eventType="touchUpInside" id="jjb-tc-aZ4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Chat History to Customer Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-cx-DA3">
                                            <rect key="frame" x="60" y="529" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-7x-atv">
                                            <rect key="frame" x="234" y="615" width="120" height="50"/>
                                            <color key="backgroundColor" red="0.1529411765" green="0.71372549019999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6gS-pd-Mqz"/>
                                                <constraint firstAttribute="width" constant="120" id="Cea-US-HW4"/>
                                            </constraints>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="submitResolved:" destination="-1" eventType="touchUpInside" id="FFL-ew-OSz"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-DH-ALo">
                                            <rect key="frame" x="20" y="61.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CD7-ZE-3dv"/>
                                                <constraint firstAttribute="height" constant="50" id="aOe-r0-uq2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-R7-Z0u">
                                            <rect key="frame" x="80" y="76" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add conversation notes in this session in the form of chat summaries with customers, chat context as a reference, etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-r4-9ob">
                                            <rect key="frame" x="20" y="121.5" width="334" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="etx-GZ-kaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-8J-shE">
                                            <rect key="frame" x="20" y="562.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YWa-G6-90d"/>
                                                <constraint firstAttribute="height" constant="30" id="zyM-ga-JBm"/>
                                            </constraints>
                                            <state key="normal" image="ic_uncheck"/>
                                            <state key="selected" image="ic_check_button"/>
                                            <state key="highlighted" image="ic_check_button"/>
                                            <connections>
                                                <action selector="btCheckBoxClickSendNote:" destination="-1" eventType="touchUpInside" id="wLL-2M-e2J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Notes to Customer Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-Zt-ebE">
                                            <rect key="frame" x="60" y="569" width="197" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-Ui-7sa">
                                            <rect key="frame" x="20" y="615" width="120" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="hRh-33-0Mz"/>
                                                <constraint firstAttribute="height" constant="50" id="oc3-Js-MIZ"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelResolved:" destination="-1" eventType="touchUpInside" id="M3f-1I-aHL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wAG-7x-atv" firstAttribute="top" secondItem="P7N-Zt-ebE" secondAttribute="bottom" constant="29" id="1Xw-YI-eDp"/>
                                        <constraint firstItem="wAG-7x-atv" firstAttribute="trailing" secondItem="ieT-CR-AVV" secondAttribute="trailing" id="5MQ-q7-djp"/>
                                        <constraint firstAttribute="trailing" secondItem="g9B-R7-Z0u" secondAttribute="trailing" constant="20" id="FlR-te-1mo"/>
                                        <constraint firstItem="X2p-cx-DA3" firstAttribute="leading" secondItem="gbV-Na-nTo" secondAttribute="trailing" constant="10" id="H1g-3n-BWB"/>
                                        <constraint firstItem="gtc-Ui-7sa" firstAttribute="leading" secondItem="4Jj-8J-shE" secondAttribute="leading" id="IKe-XD-EGT"/>
                                        <constraint firstItem="gbV-Na-nTo" firstAttribute="top" secondItem="ieT-CR-AVV" secondAttribute="bottom" constant="20" id="J86-XE-HYX"/>
                                        <constraint firstItem="gsB-2u-Pyh" firstAttribute="leading" secondItem="b6V-nf-ooM" secondAttribute="leading" constant="20" id="OKt-lj-ZRh"/>
                                        <constraint firstItem="X2p-cx-DA3" firstAttribute="trailing" secondItem="ieT-CR-AVV" secondAttribute="trailing" id="PYe-cW-DN4"/>
                                        <constraint firstItem="P7N-Zt-ebE" firstAttribute="centerY" secondItem="4Jj-8J-shE" secondAttribute="centerY" id="Qx6-Wq-RbT"/>
                                        <constraint firstItem="g9B-R7-Z0u" firstAttribute="centerY" secondItem="hcd-DH-ALo" secondAttribute="centerY" id="SKz-xU-clK"/>
                                        <constraint firstItem="X2p-cx-DA3" firstAttribute="centerY" secondItem="gbV-Na-nTo" secondAttribute="centerY" id="T0e-PI-ROR"/>
                                        <constraint firstItem="hcd-DH-ALo" firstAttribute="top" secondItem="gsB-2u-Pyh" secondAttribute="bottom" constant="10" id="XvF-OE-dwJ"/>
                                        <constraint firstItem="4Jj-8J-shE" firstAttribute="top" secondItem="gbV-Na-nTo" secondAttribute="bottom" constant="10" id="Yso-LW-fLy"/>
                                        <constraint firstItem="ieT-CR-AVV" firstAttribute="leading" secondItem="b6V-nf-ooM" secondAttribute="leading" constant="20" id="ZK3-BH-qP8"/>
                                        <constraint firstItem="gbV-Na-nTo" firstAttribute="leading" secondItem="b6V-nf-ooM" secondAttribute="leading" constant="20" id="ZrE-sM-O3l"/>
                                        <constraint firstItem="YcJ-r4-9ob" firstAttribute="top" secondItem="hcd-DH-ALo" secondAttribute="bottom" constant="10" id="bd6-yv-FWS"/>
                                        <constraint firstItem="ieT-CR-AVV" firstAttribute="top" secondItem="YcJ-r4-9ob" secondAttribute="bottom" constant="20" id="c1g-E6-YwB"/>
                                        <constraint firstItem="YcJ-r4-9ob" firstAttribute="leading" secondItem="ieT-CR-AVV" secondAttribute="leading" id="f8R-iR-Cpi"/>
                                        <constraint firstItem="hcd-DH-ALo" firstAttribute="leading" secondItem="gsB-2u-Pyh" secondAttribute="leading" id="gaq-EF-kDS"/>
                                        <constraint firstItem="gtc-Ui-7sa" firstAttribute="centerY" secondItem="wAG-7x-atv" secondAttribute="centerY" id="gcp-0t-4Oh"/>
                                        <constraint firstItem="P7N-Zt-ebE" firstAttribute="leading" secondItem="4Jj-8J-shE" secondAttribute="trailing" constant="10" id="pAf-KG-2bw"/>
                                        <constraint firstItem="g9B-R7-Z0u" firstAttribute="leading" secondItem="hcd-DH-ALo" secondAttribute="trailing" constant="10" id="s4B-G6-8MS"/>
                                        <constraint firstItem="gsB-2u-Pyh" firstAttribute="top" secondItem="b6V-nf-ooM" secondAttribute="top" constant="20" id="sbp-Zi-dn8"/>
                                        <constraint firstItem="YcJ-r4-9ob" firstAttribute="top" secondItem="g9B-R7-Z0u" secondAttribute="bottom" constant="24.5" id="tme-g4-BH4"/>
                                        <constraint firstAttribute="bottom" secondItem="wAG-7x-atv" secondAttribute="bottom" constant="30" id="w2T-g5-eYv"/>
                                        <constraint firstItem="4Jj-8J-shE" firstAttribute="leading" secondItem="b6V-nf-ooM" secondAttribute="leading" constant="20" id="xBU-4S-UFU"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b6V-nf-ooM" secondAttribute="trailing" id="053-35-Iqf"/>
                                <constraint firstItem="b6V-nf-ooM" firstAttribute="centerY" secondItem="bDm-4K-iKf" secondAttribute="centerY" id="OlI-S3-7I0"/>
                                <constraint firstItem="b6V-nf-ooM" firstAttribute="leading" secondItem="bDm-4K-iKf" secondAttribute="leading" id="Slc-fU-6HH"/>
                                <constraint firstItem="b6V-nf-ooM" firstAttribute="centerX" secondItem="bDm-4K-iKf" secondAttribute="centerX" id="Ypx-SZ-aGB"/>
                                <constraint firstAttribute="trailing" secondItem="ieT-CR-AVV" secondAttribute="trailing" constant="20" id="i3s-nf-XCk"/>
                                <constraint firstItem="b6V-nf-ooM" firstAttribute="top" secondItem="bDm-4K-iKf" secondAttribute="top" id="moo-iq-c09"/>
                                <constraint firstAttribute="trailing" secondItem="YcJ-r4-9ob" secondAttribute="trailing" constant="20" id="re0-TO-s7Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dX4-0K-Y6v"/>
                    <color key="backgroundColor" white="0.0" alpha="0.4062232448630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bDm-4K-iKf" firstAttribute="top" secondItem="SQr-XG-a6c" secondAttribute="topMargin" constant="70" id="07W-iG-EhW"/>
                        <constraint firstItem="bDm-4K-iKf" firstAttribute="leading" secondItem="dX4-0K-Y6v" secondAttribute="leading" constant="20" id="9TK-IN-5pL"/>
                        <constraint firstItem="dX4-0K-Y6v" firstAttribute="bottom" secondItem="bDm-4K-iKf" secondAttribute="bottom" constant="50" id="Wor-Dt-gZK"/>
                        <constraint firstItem="bDm-4K-iKf" firstAttribute="centerX" secondItem="SQr-XG-a6c" secondAttribute="centerX" id="dn5-g1-nU6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AVd-I5-3cz"/>
                <constraint firstAttribute="trailing" secondItem="2TZ-HA-VEY" secondAttribute="trailing" id="D0D-MW-7xh"/>
                <constraint firstItem="SQr-XG-a6c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G2H-NB-Eux"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="top" secondItem="DF6-Lu-tNz" secondAttribute="bottom" id="Jrg-op-IQh"/>
                <constraint firstItem="fvK-Gz-gWg" firstAttribute="top" secondItem="2TZ-HA-VEY" secondAttribute="bottom" id="KRQ-q5-MRE"/>
                <constraint firstItem="fvK-Gz-gWg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NVJ-DC-8d8"/>
                <constraint firstItem="2TZ-HA-VEY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PGC-9T-4UG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XjR-Mj-c6H" secondAttribute="trailing" id="Pnc-wO-kV5"/>
                <constraint firstItem="NCb-aW-vqQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RQG-vx-jpF"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="top" secondItem="2TZ-HA-VEY" secondAttribute="bottom" id="Sqt-gY-mh1"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X7e-vI-QbR"/>
                <constraint firstItem="DF6-Lu-tNz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z7V-uh-0bT"/>
                <constraint firstAttribute="bottom" secondItem="SQr-XG-a6c" secondAttribute="bottom" id="aCn-wU-ia7"/>
                <constraint firstItem="fvK-Gz-gWg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cly-wV-6UB"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="db4-PW-nUe"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="top" secondItem="fvK-Gz-gWg" secondAttribute="bottom" id="gWz-WG-Wu8"/>
                <constraint firstItem="NCb-aW-vqQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="muZ-AG-mRb"/>
                <constraint firstItem="SQr-XG-a6c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="omK-q8-scV"/>
                <constraint firstItem="2TZ-HA-VEY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pDR-f8-WFw"/>
                <constraint firstItem="SQr-XG-a6c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pey-fM-nK6"/>
                <constraint firstItem="XjR-Mj-c6H" firstAttribute="top" secondItem="NCb-aW-vqQ" secondAttribute="bottom" id="q4e-wn-wDa"/>
            </constraints>
            <point key="canvasLocation" x="800.00000000000011" y="472.09821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check_button" width="60" height="60"/>
        <image name="ic_uncheck" width="60" height="60"/>
        <image name="img_send_message" width="181" height="155"/>
    </resources>
</document>
