<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideBar" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="btEditProfile" destination="bgT-Z5-kbz" id="Xgd-8d-k8U"/>
                <outlet property="ivProfile" destination="pku-Hn-31F" id="bob-S9-ktC"/>
                <outlet property="lbName" destination="7RK-yY-RTQ" id="8OQ-yQ-lz6"/>
                <outlet property="tableView" destination="sqo-RS-51O" id="2UL-0M-wIB"/>
                <outlet property="viewMenuLogout" destination="51B-9t-0SA" id="q89-Wa-mSw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideBar" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-fg-V79">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-yY-RTQ">
                            <rect key="frame" x="10" y="138" width="394" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pku-Hn-31F">
                            <rect key="frame" x="157" y="25" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="86O-if-sMh"/>
                                <constraint firstAttribute="width" constant="100" id="ATD-jx-zKk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-Z5-kbz">
                            <rect key="frame" x="233" y="95" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8Je-xf-eIJ"/>
                                <constraint firstAttribute="height" constant="30" id="LXl-St-TZo"/>
                            </constraints>
                            <state key="normal" image="ic_pencil_edit"/>
                            <connections>
                                <action selector="goToEditProfile:" destination="-1" eventType="touchUpInside" id="3Us-Jx-Bo9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pku-Hn-31F" firstAttribute="top" secondItem="X5E-fg-V79" secondAttribute="top" constant="25" id="0JX-ob-cce"/>
                        <constraint firstItem="pku-Hn-31F" firstAttribute="centerX" secondItem="X5E-fg-V79" secondAttribute="centerX" id="14r-3S-jUs"/>
                        <constraint firstAttribute="bottom" secondItem="7RK-yY-RTQ" secondAttribute="bottom" constant="17" id="9zv-o1-Sff"/>
                        <constraint firstAttribute="trailing" secondItem="7RK-yY-RTQ" secondAttribute="trailing" constant="10" id="QUI-k8-B8P"/>
                        <constraint firstItem="bgT-Z5-kbz" firstAttribute="bottom" secondItem="pku-Hn-31F" secondAttribute="bottom" id="bbO-DJ-tN6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="d7y-36-TmE"/>
                        <constraint firstItem="7RK-yY-RTQ" firstAttribute="top" secondItem="pku-Hn-31F" secondAttribute="bottom" constant="13" id="fNV-Ht-p4p"/>
                        <constraint firstItem="7RK-yY-RTQ" firstAttribute="leading" secondItem="X5E-fg-V79" secondAttribute="leading" constant="10" id="j5m-zh-kSr"/>
                        <constraint firstItem="bgT-Z5-kbz" firstAttribute="trailing" secondItem="pku-Hn-31F" secondAttribute="trailing" constant="6" id="nwe-69-PLt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-RS-51O">
                    <rect key="frame" x="0.0" y="244" width="414" height="552"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31W-HX-hit">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51B-9t-0SA">
                            <rect key="frame" x="25" y="25" width="364" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_logout" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-ep-qOa">
                                    <rect key="frame" x="25" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BZx-vf-LmU"/>
                                        <constraint firstAttribute="width" constant="30" id="mgt-UZ-JJf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-MV-B73">
                                    <rect key="frame" x="73" y="14.5" width="100" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5D9-zi-cCg"/>
                                        <constraint firstAttribute="width" constant="100" id="MNK-yh-FwO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Mtj-fl-WzW"/>
                                <constraint firstItem="Pfs-ep-qOa" firstAttribute="centerY" secondItem="51B-9t-0SA" secondAttribute="centerY" id="WWO-Rh-dfm"/>
                                <constraint firstItem="dtM-MV-B73" firstAttribute="leading" secondItem="Pfs-ep-qOa" secondAttribute="trailing" constant="18" id="g5j-eJ-par"/>
                                <constraint firstItem="Pfs-ep-qOa" firstAttribute="leading" secondItem="51B-9t-0SA" secondAttribute="leading" constant="25" id="hTB-eW-Ubg"/>
                                <constraint firstItem="dtM-MV-B73" firstAttribute="centerY" secondItem="51B-9t-0SA" secondAttribute="centerY" id="lfZ-Wu-Ozt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-br-Xow">
                            <rect key="frame" x="25" y="25" width="364" height="50"/>
                            <connections>
                                <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="Xp2-mk-Atm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="51B-9t-0SA" firstAttribute="leading" secondItem="31W-HX-hit" secondAttribute="leading" constant="25" id="6Ac-Qa-j6A"/>
                        <constraint firstAttribute="trailing" secondItem="X4W-br-Xow" secondAttribute="trailing" constant="25" id="C1n-Tx-UC7"/>
                        <constraint firstItem="X4W-br-Xow" firstAttribute="top" secondItem="31W-HX-hit" secondAttribute="top" constant="25" id="Dul-Hv-abi"/>
                        <constraint firstAttribute="trailing" secondItem="51B-9t-0SA" secondAttribute="trailing" constant="25" id="ISZ-dh-ptZ"/>
                        <constraint firstAttribute="height" constant="100" id="ZPD-OX-qGG"/>
                        <constraint firstItem="X4W-br-Xow" firstAttribute="leading" secondItem="31W-HX-hit" secondAttribute="leading" constant="25" id="bKG-Y1-EOF"/>
                        <constraint firstAttribute="bottom" secondItem="X4W-br-Xow" secondAttribute="bottom" constant="25" id="gs2-wo-hl3"/>
                        <constraint firstAttribute="bottom" secondItem="51B-9t-0SA" secondAttribute="bottom" constant="25" id="n3d-fA-miC"/>
                        <constraint firstItem="51B-9t-0SA" firstAttribute="top" secondItem="31W-HX-hit" secondAttribute="top" constant="25" id="tNO-J1-O0Q"/>
                        <constraint firstItem="X4W-br-Xow" firstAttribute="leading" secondItem="51B-9t-0SA" secondAttribute="leading" id="x6w-Rw-QQl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="31W-HX-hit" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1ch-Yv-Lcd"/>
                <constraint firstItem="X5E-fg-V79" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2Ng-St-o21"/>
                <constraint firstAttribute="bottom" secondItem="31W-HX-hit" secondAttribute="bottom" id="5eu-BI-sIO"/>
                <constraint firstItem="31W-HX-hit" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B20-2Q-EIk"/>
                <constraint firstItem="X5E-fg-V79" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E2I-Hh-ycB"/>
                <constraint firstItem="sqo-RS-51O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fci-Lr-GiA"/>
                <constraint firstItem="sqo-RS-51O" firstAttribute="top" secondItem="X5E-fg-V79" secondAttribute="bottom" id="jMs-BN-7L7"/>
                <constraint firstItem="X5E-fg-V79" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pgG-Rz-ysL"/>
                <constraint firstItem="31W-HX-hit" firstAttribute="top" secondItem="sqo-RS-51O" secondAttribute="bottom" id="uYH-fY-0nI"/>
                <constraint firstItem="31W-HX-hit" firstAttribute="top" secondItem="sqo-RS-51O" secondAttribute="bottom" id="w7W-tm-R1L"/>
                <constraint firstItem="sqo-RS-51O" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yQu-z3-QLA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="82.608695652173921" y="152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu_logout" width="18" height="18"/>
        <image name="ic_pencil_edit" width="13.5" height="14.5"/>
    </resources>
</document>
