<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Qiscus_UI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-F7-Mo0">
                    <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                    <color key="backgroundColor" red="0.21741285860000001" green="0.76113314759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aVw-HU-7a3"/>
                    </constraints>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickLogin:" destination="-1" eventType="touchUpInside" id="t8p-TZ-Fnh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change Qiscus APP ID in appDelegate.swift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-kH-QPF">
                    <rect key="frame" x="16" y="237.5" width="343" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-uF-54w">
                    <rect key="frame" x="16" y="363.5" width="343" height="40"/>
                    <color key="backgroundColor" red="0.21741285860000001" green="0.76113314759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MWP-Rz-mfG"/>
                    </constraints>
                    <state key="normal" title="LOGIN JWT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickJWT:" destination="-1" eventType="touchUpInside" id="p1h-jb-chz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D3R-F7-Mo0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1ox-g3-RDo"/>
                <constraint firstItem="KLs-uF-54w" firstAttribute="top" secondItem="D3R-F7-Mo0" secondAttribute="bottom" constant="10" id="OJ6-9q-ue8"/>
                <constraint firstItem="KLs-uF-54w" firstAttribute="centerX" secondItem="D3R-F7-Mo0" secondAttribute="centerX" id="TOj-cR-bI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6wQ-kH-QPF" secondAttribute="trailing" constant="16" id="Vo9-ge-wUH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D3R-F7-Mo0" secondAttribute="trailing" constant="16" id="fOp-TI-qv3"/>
                <constraint firstItem="6wQ-kH-QPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="l8g-ZB-7cY"/>
                <constraint firstItem="D3R-F7-Mo0" firstAttribute="top" secondItem="6wQ-kH-QPF" secondAttribute="bottom" constant="40" id="qYq-Av-zc0"/>
                <constraint firstItem="D3R-F7-Mo0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rn7-2N-9Kt"/>
                <constraint firstItem="KLs-uF-54w" firstAttribute="width" secondItem="D3R-F7-Mo0" secondAttribute="width" id="yCk-Qb-35g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
