<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomChatInput" customModule="Qiscus_UI" customModuleProvider="target">
            <connections>
                <outlet property="attachButton" destination="eX8-dS-8SK" id="Hfi-oJ-JQY"/>
                <outlet property="cancelReplyPreviewButton" destination="kLy-0I-JSS" id="qXl-Mc-JNg"/>
                <outlet property="heightTextViewCons" destination="1uw-f4-jxK" id="eTz-FI-LeA"/>
                <outlet property="heightView" destination="9Gk-gy-9FX" id="2ND-F2-rHB"/>
                <outlet property="iconReplyPreview" destination="Msj-ja-crH" id="cvn-yw-Di9"/>
                <outlet property="iconReplyPreviewWidhtCons" destination="ww6-Ig-tZl" id="xpQ-g6-Jc1"/>
                <outlet property="ivReplyPreview" destination="WJQ-3Z-Va7" id="3KD-M3-T34"/>
                <outlet property="ivReplyPreviewWidth" destination="pG7-u2-2EN" id="PWK-85-d6t"/>
                <outlet property="lbReplyPreview" destination="JUm-h1-E9Y" id="lGW-no-J6E"/>
                <outlet property="lbReplyPreviewSenderName" destination="ri0-MC-5XJ" id="WRv-Tt-42q"/>
                <outlet property="replyPreviewCons" destination="gPq-sW-z9N" id="uSw-us-vq0"/>
                <outlet property="sendButton" destination="KIv-HR-J1D" id="zYB-tv-zsb"/>
                <outlet property="textView" destination="Vuj-gV-0ov" id="3wf-0l-RDP"/>
                <outlet property="topReplyPreviewCons" destination="t00-Pu-1tY" id="RoT-jy-7e2"/>
                <outlet property="viewColorReplyPreview" destination="3ec-uf-ndC" id="Tyr-1e-whr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-ZU-AZb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-HR-J1D">
                    <rect key="frame" x="325" y="50" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dO6-to-wpg"/>
                        <constraint firstAttribute="width" constant="50" id="ty3-9h-BCL"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="send"/>
                    <connections>
                        <action selector="clickSend:" destination="-1" eventType="touchUpInside" id="npz-r2-1Hv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-dS-8SK">
                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BWF-iV-nYy"/>
                        <constraint firstAttribute="height" constant="50" id="IuH-vd-Pvb"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="share_attachment"/>
                    <connections>
                        <action selector="clickAttachment:" destination="-1" eventType="touchUpInside" id="kun-jy-4MV"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-gV-0ov">
                    <rect key="frame" x="50" y="58" width="275" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1uw-f4-jxK"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.82533193010000006" green="0.82533193010000006" blue="0.82533193010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32c-UV-wSH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-0I-JSS">
                            <rect key="frame" x="342" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Mln-uw-aae"/>
                                <constraint firstAttribute="width" constant="25" id="hdo-JN-W3V"/>
                            </constraints>
                            <state key="normal" image="ar_cancel"/>
                            <connections>
                                <action selector="cancelReply:" destination="-1" eventType="touchUpInside" id="Uzx-hy-lFR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-uf-ndC">
                            <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="ksM-XY-vkT"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-3Z-Va7">
                            <rect key="frame" x="290" y="3" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="kLd-E7-b14"/>
                                <constraint firstAttribute="width" constant="45" id="pG7-u2-2EN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-h1-E9Y">
                            <rect key="frame" x="35" y="27" width="247" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-MC-5XJ">
                            <rect key="frame" x="10" y="3" width="275" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-ja-crH">
                            <rect key="frame" x="10" y="25" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AqM-cl-qaI"/>
                                <constraint firstAttribute="width" constant="20" id="ww6-Ig-tZl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3ec-uf-ndC" secondAttribute="bottom" id="87I-UR-Tem"/>
                        <constraint firstItem="WJQ-3Z-Va7" firstAttribute="leading" secondItem="ri0-MC-5XJ" secondAttribute="trailing" constant="5" id="CDC-ZV-gUN"/>
                        <constraint firstItem="WJQ-3Z-Va7" firstAttribute="leading" secondItem="JUm-h1-E9Y" secondAttribute="trailing" constant="8" id="HXe-QO-ofc"/>
                        <constraint firstAttribute="bottom" secondItem="WJQ-3Z-Va7" secondAttribute="bottom" constant="2" id="HfD-mu-UGG"/>
                        <constraint firstItem="3ec-uf-ndC" firstAttribute="leading" secondItem="32c-UV-wSH" secondAttribute="leading" id="Im6-9C-c1I"/>
                        <constraint firstAttribute="bottom" secondItem="Msj-ja-crH" secondAttribute="bottom" constant="5" id="Ok8-pN-aZl"/>
                        <constraint firstItem="ri0-MC-5XJ" firstAttribute="top" secondItem="32c-UV-wSH" secondAttribute="top" constant="3" id="SF5-cj-bs8"/>
                        <constraint firstItem="JUm-h1-E9Y" firstAttribute="top" secondItem="ri0-MC-5XJ" secondAttribute="bottom" constant="5" id="ToJ-UZ-jaK"/>
                        <constraint firstAttribute="trailing" secondItem="kLy-0I-JSS" secondAttribute="trailing" constant="8" id="bVG-nF-Mw5"/>
                        <constraint firstItem="kLy-0I-JSS" firstAttribute="centerY" secondItem="32c-UV-wSH" secondAttribute="centerY" constant="0.5" id="eYP-7K-GSk"/>
                        <constraint firstAttribute="height" constant="50" id="gPq-sW-z9N"/>
                        <constraint firstItem="Msj-ja-crH" firstAttribute="leading" secondItem="3ec-uf-ndC" secondAttribute="trailing" constant="5" id="h1F-Dr-Dwn"/>
                        <constraint firstItem="JUm-h1-E9Y" firstAttribute="leading" secondItem="Msj-ja-crH" secondAttribute="trailing" constant="5" id="hf9-p2-Tdr"/>
                        <constraint firstItem="WJQ-3Z-Va7" firstAttribute="centerY" secondItem="32c-UV-wSH" secondAttribute="centerY" id="lPQ-ip-dJI"/>
                        <constraint firstItem="ri0-MC-5XJ" firstAttribute="leading" secondItem="3ec-uf-ndC" secondAttribute="trailing" constant="5" id="lbi-Kj-LZ1"/>
                        <constraint firstAttribute="bottom" secondItem="JUm-h1-E9Y" secondAttribute="bottom" constant="5" id="nEB-ly-h3c"/>
                        <constraint firstItem="kLy-0I-JSS" firstAttribute="leading" secondItem="WJQ-3Z-Va7" secondAttribute="trailing" constant="7" id="o2p-to-Qia"/>
                        <constraint firstItem="WJQ-3Z-Va7" firstAttribute="top" secondItem="32c-UV-wSH" secondAttribute="top" constant="3" id="o5J-tA-exv"/>
                        <constraint firstItem="Msj-ja-crH" firstAttribute="top" secondItem="ri0-MC-5XJ" secondAttribute="bottom" constant="3" id="pWj-Ok-wta"/>
                        <constraint firstItem="3ec-uf-ndC" firstAttribute="top" secondItem="32c-UV-wSH" secondAttribute="top" id="tR6-bD-0da"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Gk-gy-9FX"/>
                <constraint firstItem="32c-UV-wSH" firstAttribute="trailing" secondItem="8Om-te-Qpk" secondAttribute="trailing" id="BNL-Cu-5RY"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="leading" secondItem="Vuj-gV-0ov" secondAttribute="trailing" id="MqH-nR-qm0"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" id="Okz-vH-BXh"/>
                <constraint firstItem="Vuj-gV-0ov" firstAttribute="top" secondItem="32c-UV-wSH" secondAttribute="bottom" constant="8" id="Qwr-1x-rg7"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" id="SiA-rY-7RG"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="bottom" secondItem="Vuj-gV-0ov" secondAttribute="bottom" constant="8" id="bTd-G3-sYf"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="gOG-2e-H61"/>
                <constraint firstItem="32c-UV-wSH" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="sVg-Vl-YZH"/>
                <constraint firstItem="32c-UV-wSH" firstAttribute="top" secondItem="8Om-te-Qpk" secondAttribute="top" id="t00-Pu-1tY"/>
                <constraint firstAttribute="trailing" secondItem="KIv-HR-J1D" secondAttribute="trailing" id="zAX-l7-ZVv"/>
                <constraint firstItem="Vuj-gV-0ov" firstAttribute="leading" secondItem="eX8-dS-8SK" secondAttribute="trailing" id="zkU-TJ-URL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8Om-te-Qpk"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="193" y="-578"/>
        </view>
    </objects>
    <resources>
        <image name="ar_cancel" width="28" height="28"/>
        <image name="send" width="28" height="28"/>
        <image name="share_attachment" width="28" height="28"/>
    </resources>
</document>
