<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomChatNavigation" customModule="Qiscus_UI" customModuleProvider="target">
            <connections>
                <outlet property="_labelSubtitle" destination="Prl-Qg-gbw" id="6Lv-zA-IiS"/>
                <outlet property="_labelTitle" destination="awJ-E9-7XU" id="b0M-O4-pCU"/>
                <outlet property="labelSubtitle" destination="Prl-Qg-gbw" id="QdZ-dz-9u7"/>
                <outlet property="labelTitle" destination="awJ-E9-7XU" id="pIy-Rm-PcW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-E9-7XU">
                    <rect key="frame" x="16" y="0.0" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-Qg-gbw">
                    <rect key="frame" x="16" y="46" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="............................................................." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-Wg-ukb" userLabel="Border">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="77M-qv-cci"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xv7-Wg-ukb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0zs-Y4-8H6"/>
                <constraint firstItem="awJ-E9-7XU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3a5-x9-i6Q"/>
                <constraint firstItem="Prl-Qg-gbw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9M1-pH-LpK"/>
                <constraint firstItem="Prl-Qg-gbw" firstAttribute="top" secondItem="awJ-E9-7XU" secondAttribute="bottom" constant="5" id="DjK-2v-Ita"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Prl-Qg-gbw" secondAttribute="bottom" id="GkF-qX-fdU"/>
                <constraint firstItem="awJ-E9-7XU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KOm-8M-AjB"/>
                <constraint firstItem="xv7-Wg-ukb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P5x-G2-JbD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="awJ-E9-7XU" secondAttribute="trailing" constant="16" id="UYx-8H-GDY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xv7-Wg-ukb" secondAttribute="trailing" id="YIc-FE-2jV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Prl-Qg-gbw" secondAttribute="trailing" constant="16" id="Ytz-zI-JCl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="2" y="-153"/>
        </view>
    </objects>
</document>
