<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qLocationLeftCell" rowHeight="268" id="KGk-i7-Jjw" customClass="QLocationLeftCell" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="709" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="709" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-WM-yfp">
                        <rect key="frame" x="0.0" y="0.0" width="709" height="267.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-Qz-Bd2">
                                <rect key="frame" x="0.0" y="26" width="265" height="241.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-mq-6cI">
                                <rect key="frame" x="215" y="254.5" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="wDb-jd-Cdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-R0-cSp">
                                <rect key="frame" x="113" y="31" width="52" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ydj-AT-zUs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nbu-fu-njw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_read" translatesAutoresizingMaskIntoConstraints="NO" id="t39-QG-dIl">
                                <rect key="frame" x="260" y="252.5" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2eD-SK-40k"/>
                                    <constraint firstAttribute="width" id="B6V-Qq-20r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-Dj-tux">
                                <rect key="frame" x="20" y="31" width="240" height="221.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-v2-fzb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="UG8-24-mQA"/>
                                            <constraint firstAttribute="height" constant="140" id="eMv-qE-jTU"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-bK-jLK">
                                        <rect key="frame" x="5" y="143" width="235" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lYK-XD-Zf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-Uf-VuB">
                                        <rect key="frame" x="5" y="169" width="230" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3zv-ox-ht0"/>
                                            <constraint firstAttribute="width" constant="230" id="hyw-OQ-eLL"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ajo-Uf-VuB" secondAttribute="bottom" constant="2.5" id="CtZ-95-Wfg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajo-Uf-VuB" secondAttribute="trailing" constant="5" id="Dl2-lv-UiJ"/>
                                    <constraint firstAttribute="height" constant="221.5" id="GyS-90-KKl"/>
                                    <constraint firstItem="6Oq-bK-jLK" firstAttribute="leading" secondItem="ziX-Dj-tux" secondAttribute="leading" constant="5" id="HSz-R8-cGi"/>
                                    <constraint firstItem="6Oq-bK-jLK" firstAttribute="top" secondItem="w4S-v2-fzb" secondAttribute="bottom" constant="3" id="JzC-De-Dz2"/>
                                    <constraint firstItem="w4S-v2-fzb" firstAttribute="leading" secondItem="ziX-Dj-tux" secondAttribute="leading" id="Voy-pO-4lv"/>
                                    <constraint firstAttribute="trailing" secondItem="w4S-v2-fzb" secondAttribute="trailing" id="WMB-op-nNl"/>
                                    <constraint firstItem="w4S-v2-fzb" firstAttribute="top" secondItem="ziX-Dj-tux" secondAttribute="top" id="ent-EX-AXU"/>
                                    <constraint firstItem="Ajo-Uf-VuB" firstAttribute="leading" secondItem="ziX-Dj-tux" secondAttribute="leading" constant="5" id="qMa-xt-Noq"/>
                                    <constraint firstAttribute="bottom" secondItem="6Oq-bK-jLK" secondAttribute="bottom" constant="57.5" id="soY-px-lAP"/>
                                    <constraint firstItem="Ajo-Uf-VuB" firstAttribute="top" secondItem="6Oq-bK-jLK" secondAttribute="bottom" constant="5" id="vmB-Az-m3h"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oq-bK-jLK" secondAttribute="trailing" id="yud-np-9qA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-bo-Yyi">
                                <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LEV-aX-77S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijD-Qz-Bd2" firstAttribute="width" secondItem="Rlk-R0-cSp" secondAttribute="width" constant="213" id="42c-qu-qho"/>
                            <constraint firstItem="Rlk-R0-cSp" firstAttribute="top" secondItem="LJa-bo-Yyi" secondAttribute="bottom" constant="10" id="6Ok-kk-cqc"/>
                            <constraint firstItem="ziX-Dj-tux" firstAttribute="top" secondItem="ijD-Qz-Bd2" secondAttribute="top" constant="5" id="HuM-dW-cdB"/>
                            <constraint firstItem="ijD-Qz-Bd2" firstAttribute="centerY" secondItem="Rlk-R0-cSp" secondAttribute="centerY" constant="5" id="LQp-St-59e"/>
                            <constraint firstAttribute="bottom" secondItem="Rlk-R0-cSp" secondAttribute="bottom" constant="15" id="ONm-gf-2WV"/>
                            <constraint firstItem="ziX-Dj-tux" firstAttribute="trailing" secondItem="ijD-Qz-Bd2" secondAttribute="trailing" constant="-5" id="Yxt-Ia-wHa"/>
                            <constraint firstItem="t39-QG-dIl" firstAttribute="top" secondItem="ziX-Dj-tux" secondAttribute="bottom" id="Zh6-C1-H48"/>
                            <constraint firstItem="ijD-Qz-Bd2" firstAttribute="height" secondItem="Rlk-R0-cSp" secondAttribute="height" constant="20" id="cMD-Fb-hiw"/>
                            <constraint firstItem="LJa-bo-Yyi" firstAttribute="leading" secondItem="NIz-Nz-xHb" secondAttribute="leading" constant="20" id="cTt-YN-gJf"/>
                            <constraint firstItem="t39-QG-dIl" firstAttribute="trailing" secondItem="ijD-Qz-Bd2" secondAttribute="trailing" constant="-5" id="ddI-9m-AhV"/>
                            <constraint firstItem="t39-QG-dIl" firstAttribute="leading" secondItem="vrc-mq-6cI" secondAttribute="trailing" constant="3" id="jE9-NX-xaH"/>
                            <constraint firstItem="t39-QG-dIl" firstAttribute="top" secondItem="Rlk-R0-cSp" secondAttribute="bottom" id="jOr-3t-uyG"/>
                            <constraint firstItem="ijD-Qz-Bd2" firstAttribute="centerX" secondItem="Rlk-R0-cSp" secondAttribute="centerX" constant="-6.5" id="jvs-Gy-dlc"/>
                            <constraint firstItem="LJa-bo-Yyi" firstAttribute="top" secondItem="jwu-WM-yfp" secondAttribute="top" id="n26-Jh-rN8"/>
                            <constraint firstItem="ziX-Dj-tux" firstAttribute="leading" secondItem="ijD-Qz-Bd2" secondAttribute="leading" constant="20" id="nxP-hq-BEo"/>
                            <constraint firstItem="vrc-mq-6cI" firstAttribute="top" secondItem="Rlk-R0-cSp" secondAttribute="bottom" constant="2" id="tuR-D5-T5O"/>
                            <constraint firstItem="ijD-Qz-Bd2" firstAttribute="leading" secondItem="LJa-bo-Yyi" secondAttribute="leading" constant="-20" id="wUb-nx-e6i"/>
                            <constraint firstItem="Rlk-R0-cSp" firstAttribute="leading" secondItem="LJa-bo-Yyi" secondAttribute="leading" constant="5" id="z13-hc-45B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIz-Nz-xHb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z13-hc-45B"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jwu-WM-yfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9mH-Nh-iyy"/>
                    <constraint firstItem="jwu-WM-yfp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MMk-nI-0bl"/>
                    <constraint firstAttribute="trailing" secondItem="jwu-WM-yfp" secondAttribute="trailing" id="ScS-8y-Tov"/>
                    <constraint firstAttribute="bottom" secondItem="jwu-WM-yfp" secondAttribute="bottom" id="lxG-sG-6hK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressView" destination="Ajo-Uf-VuB" id="kDa-cu-yG1"/>
                <outlet property="ivBaloon" destination="ijD-Qz-Bd2" id="gMy-JO-YJk"/>
                <outlet property="ivStatus" destination="t39-QG-dIl" id="l1G-rZ-XJg"/>
                <outlet property="lbName" destination="LJa-bo-Yyi" id="jBh-qC-9T1"/>
                <outlet property="lbTime" destination="vrc-mq-6cI" id="a4S-Gd-tKX"/>
                <outlet property="locationContainer" destination="ziX-Dj-tux" id="tWr-eJ-aFO"/>
                <outlet property="locationLabel" destination="6Oq-bK-jLK" id="TrW-vp-Mxk"/>
                <outlet property="mapView" destination="w4S-v2-fzb" id="D0f-VX-Q8a"/>
            </connections>
            <point key="canvasLocation" x="228.5" y="166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_read" width="72" height="72"/>
    </resources>
</document>
