<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qReplyLeftCell" rowHeight="133" id="KGk-i7-Jjw" customClass="QReplyLeftCell" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-Kr-gQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-Tj-fZi">
                                <rect key="frame" x="0.0" y="5" width="325" height="122.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-mP-HBr">
                                <rect key="frame" x="26" y="96" width="294" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-CS-kGf" userLabel="background">
                                <rect key="frame" x="22" y="31" width="298" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-xd-HX5">
                                        <rect key="frame" x="6" y="5" width="50" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="83n-JP-mAL"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="LinkDescription - Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-cT-VFS">
                                        <rect key="frame" x="59" y="13" width="233" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mw3-4A-3N4"/>
                                        </constraints>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="718-Kf-Qdw">
                                        <rect key="frame" x="63" y="3" width="223" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-dN-DiB">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="60"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="JU8-MK-7b5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="718-Kf-Qdw" firstAttribute="leading" secondItem="yXR-xd-HX5" secondAttribute="trailing" constant="7" id="JT0-j6-XT1"/>
                                    <constraint firstItem="718-Kf-Qdw" firstAttribute="top" secondItem="lD1-CS-kGf" secondAttribute="top" constant="3" id="OCx-Vo-CE2"/>
                                    <constraint firstItem="718-Kf-Qdw" firstAttribute="leading" secondItem="yXR-xd-HX5" secondAttribute="trailing" constant="7" id="boC-hv-hQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="tgL-dN-DiB" secondAttribute="bottom" id="bsb-hH-298"/>
                                    <constraint firstItem="NWe-cT-VFS" firstAttribute="top" secondItem="lD1-CS-kGf" secondAttribute="top" constant="13" id="dpK-gL-CJk"/>
                                    <constraint firstItem="NWe-cT-VFS" firstAttribute="leading" secondItem="yXR-xd-HX5" secondAttribute="trailing" constant="3" id="f5D-r5-j3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="yXR-xd-HX5" secondAttribute="bottom" constant="5.5" id="fWA-mP-H0q"/>
                                    <constraint firstItem="tgL-dN-DiB" firstAttribute="leading" secondItem="lD1-CS-kGf" secondAttribute="leading" id="hHX-yF-Y2x"/>
                                    <constraint firstAttribute="trailing" secondItem="718-Kf-Qdw" secondAttribute="trailing" constant="12" id="hit-1J-tbh"/>
                                    <constraint firstItem="yXR-xd-HX5" firstAttribute="leading" secondItem="tgL-dN-DiB" secondAttribute="trailing" constant="2" id="hvp-Ks-vAO"/>
                                    <constraint firstAttribute="height" constant="60" id="jPG-1H-vXk"/>
                                    <constraint firstItem="yXR-xd-HX5" firstAttribute="top" secondItem="lD1-CS-kGf" secondAttribute="top" constant="5" id="m3I-bO-ZJK"/>
                                    <constraint firstAttribute="trailing" secondItem="NWe-cT-VFS" secondAttribute="trailing" constant="6" id="pQh-HM-i0e"/>
                                    <constraint firstAttribute="bottom" secondItem="NWe-cT-VFS" secondAttribute="bottom" constant="3" id="tMX-nO-O95"/>
                                    <constraint firstItem="tgL-dN-DiB" firstAttribute="top" secondItem="lD1-CS-kGf" secondAttribute="top" id="zTO-fF-lA5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-7T-UW9">
                                <rect key="frame" x="275" y="114" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Lc8-X4-XRe"/>
                                    <constraint firstAttribute="width" constant="42" id="kz5-83-yTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-Ve-6Je">
                                <rect key="frame" x="26" y="10" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvw-t6-A4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lD1-CS-kGf" firstAttribute="trailing" secondItem="MsS-mP-HBr" secondAttribute="trailing" id="1Oq-cn-EsM"/>
                            <constraint firstAttribute="trailing" secondItem="VY1-Tj-fZi" secondAttribute="trailing" constant="50" id="2p3-QW-Con"/>
                            <constraint firstItem="2DX-7T-UW9" firstAttribute="trailing" secondItem="VY1-Tj-fZi" secondAttribute="trailing" constant="-8" id="3Bn-ck-82g"/>
                            <constraint firstItem="MsS-mP-HBr" firstAttribute="trailing" secondItem="VY1-Tj-fZi" secondAttribute="trailing" constant="-5" id="A4L-Ip-UbE"/>
                            <constraint firstItem="MsS-mP-HBr" firstAttribute="top" secondItem="lD1-CS-kGf" secondAttribute="bottom" constant="5" id="AdI-Lp-fsW"/>
                            <constraint firstItem="VY1-Tj-fZi" firstAttribute="leading" secondItem="fbA-Kr-gQb" secondAttribute="leading" id="B5y-N8-IyB"/>
                            <constraint firstItem="MsS-mP-HBr" firstAttribute="leading" secondItem="fbA-Kr-gQb" secondAttribute="leading" constant="26" id="NcL-TD-oYo"/>
                            <constraint firstItem="lD1-CS-kGf" firstAttribute="top" secondItem="2BY-Ve-6Je" secondAttribute="bottom" id="QLu-uk-TfG"/>
                            <constraint firstItem="VY1-Tj-fZi" firstAttribute="top" secondItem="fbA-Kr-gQb" secondAttribute="top" constant="5" id="TLo-U8-efa"/>
                            <constraint firstItem="lD1-CS-kGf" firstAttribute="leading" secondItem="MsS-mP-HBr" secondAttribute="leading" constant="-4" id="atL-XZ-Y4p"/>
                            <constraint firstAttribute="bottom" secondItem="VY1-Tj-fZi" secondAttribute="bottom" constant="5" id="eds-4s-Hl8"/>
                            <constraint firstItem="2BY-Ve-6Je" firstAttribute="leading" secondItem="fbA-Kr-gQb" secondAttribute="leading" constant="26" id="fT6-75-gYe"/>
                            <constraint firstItem="2BY-Ve-6Je" firstAttribute="top" secondItem="fbA-Kr-gQb" secondAttribute="top" constant="10" id="gag-wj-mql"/>
                            <constraint firstAttribute="bottom" secondItem="MsS-mP-HBr" secondAttribute="bottom" constant="16.5" id="kee-oq-3vX"/>
                            <constraint firstAttribute="trailing" secondItem="2BY-Ve-6Je" secondAttribute="trailing" constant="82" id="mZc-pj-zjG"/>
                            <constraint firstAttribute="bottom" secondItem="2DX-7T-UW9" secondAttribute="bottom" constant="8.5" id="mav-jM-5Cx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fbA-Kr-gQb" secondAttribute="bottom" id="4iP-2r-WP6"/>
                    <constraint firstAttribute="trailing" secondItem="fbA-Kr-gQb" secondAttribute="trailing" id="BSw-Py-gtG"/>
                    <constraint firstItem="fbA-Kr-gQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cby-jb-IO6"/>
                    <constraint firstItem="fbA-Kr-gQb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yEt-3l-VC1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivBaloon" destination="VY1-Tj-fZi" id="rXb-yI-7kr"/>
                <outlet property="ivCommentImage" destination="yXR-xd-HX5" id="1GW-U0-8uF"/>
                <outlet property="ivCommentImageWidhtCons" destination="83n-JP-mAL" id="bbu-I7-3Em"/>
                <outlet property="lbCommentSender" destination="718-Kf-Qdw" id="Uw6-Eu-5CR"/>
                <outlet property="lbContent" destination="MsS-mP-HBr" id="Cx5-ic-gQm"/>
                <outlet property="lbName" destination="2BY-Ve-6Je" id="jjV-Dx-cQI"/>
                <outlet property="lbTime" destination="2DX-7T-UW9" id="tqY-tr-EdO"/>
                <outlet property="lblNameHeightCons" destination="fvw-t6-A4t" id="XSI-Fg-Wy4"/>
                <outlet property="tvCommentContent" destination="NWe-cT-VFS" id="oq1-BB-RAl"/>
                <outlet property="viewReplyPreview" destination="lD1-CS-kGf" id="mMc-6R-RSe"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="200.5"/>
        </tableViewCell>
    </objects>
</document>
