<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomChatInput" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="attachButton" destination="eX8-dS-8SK" id="Hfi-oJ-JQY"/>
                <outlet property="btStartChatNoActiveSession" destination="YsZ-gM-wSw" id="wdX-wB-qKz"/>
                <outlet property="cancelReplyPreviewButton" destination="1bf-bN-MbY" id="DLP-Pc-gt6"/>
                <outlet property="heightTextViewCons" destination="1uw-f4-jxK" id="eTz-FI-LeA"/>
                <outlet property="heightView" destination="9Gk-gy-9FX" id="2ND-F2-rHB"/>
                <outlet property="ivReplyPreview" destination="GSn-gi-EVT" id="R1K-uc-O7i"/>
                <outlet property="ivReplyPreviewWidth" destination="pYl-vM-6wd" id="2VE-cD-djm"/>
                <outlet property="lbReplyPreview" destination="ruO-le-rJd" id="F5g-EY-eh7"/>
                <outlet property="lbReplyPreviewSenderName" destination="Yk8-3h-VXh" id="Ixb-yg-Ksa"/>
                <outlet property="noActiveTemplate" destination="yFQ-oz-oR1" id="0Os-AC-L8N"/>
                <outlet property="replyPreviewCons" destination="vJy-aR-RDF" id="9Mt-mz-efW"/>
                <outlet property="sendButton" destination="KIv-HR-J1D" id="zYB-tv-zsb"/>
                <outlet property="textView" destination="Vuj-gV-0ov" id="3wf-0l-RDP"/>
                <outlet property="topReplyPreviewCons" destination="sf1-71-TYj" id="QIB-yK-pED"/>
                <outlet property="viewColorReplyPreview" destination="fRP-9s-dco" id="NUt-zz-J8j"/>
                <outlet property="viewNoActiveSession" destination="P9r-w0-mOh" id="eOd-Cf-mc2"/>
                <outlet property="viewRecord" destination="uoH-2B-uu0" id="cKg-yi-WwS"/>
                <outlet property="viewReply" destination="pzL-Ph-9pf" id="oQ2-nb-X3O"/>
                <outlet property="viewShadowNoActiveSession" destination="tQp-v5-UZz" id="Ry7-iE-QCC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-ZU-AZb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-HR-J1D">
                    <rect key="frame" x="325" y="78.5" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dO6-to-wpg"/>
                        <constraint firstAttribute="width" constant="50" id="ty3-9h-BCL"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_send"/>
                    <connections>
                        <action selector="clickSend:" destination="-1" eventType="touchUpInside" id="npz-r2-1Hv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-dS-8SK">
                    <rect key="frame" x="0.0" y="78.5" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BWF-iV-nYy"/>
                        <constraint firstAttribute="height" constant="50" id="IuH-vd-Pvb"/>
                    </constraints>
                    <color key="tintColor" red="0.51764705879999995" green="0.76078431369999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="ic_circle_plus"/>
                    <connections>
                        <action selector="clickAttachment:" destination="-1" eventType="touchUpInside" id="kun-jy-4MV"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-gV-0ov">
                    <rect key="frame" x="50" y="66" width="275" height="72"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1uw-f4-jxK"/>
                        <constraint firstAttribute="height" constant="72" id="gJr-rE-uaS"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.82533193010000006" green="0.82533193010000006" blue="0.82533193010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-2B-uu0">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="149"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-Ph-9pf">
                    <rect key="frame" x="10" y="8" width="359" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-bN-MbY">
                            <rect key="frame" x="326" y="6" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HzX-pa-VgC"/>
                                <constraint firstAttribute="width" constant="25" id="lw9-Jc-nPo"/>
                            </constraints>
                            <state key="normal" image="ic_close"/>
                            <connections>
                                <action selector="cancelReply:" destination="-1" eventType="touchUpInside" id="HkU-3N-Y9k"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-9s-dco">
                            <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="dwS-mh-sa7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-le-rJd">
                            <rect key="frame" x="15" y="27" width="248" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="hKe-mr-DMI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-3h-VXh">
                            <rect key="frame" x="15" y="3" width="248" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="6El-oH-Ee2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-gi-EVT">
                            <rect key="frame" x="271" y="3" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="pYl-vM-6wd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Yk8-3h-VXh" firstAttribute="leading" secondItem="fRP-9s-dco" secondAttribute="trailing" constant="10" id="0lB-g5-fQx"/>
                        <constraint firstAttribute="bottom" secondItem="fRP-9s-dco" secondAttribute="bottom" id="1jx-rf-DES"/>
                        <constraint firstItem="Yk8-3h-VXh" firstAttribute="top" secondItem="pzL-Ph-9pf" secondAttribute="top" constant="3" id="AQo-Ew-a4t"/>
                        <constraint firstItem="1bf-bN-MbY" firstAttribute="centerY" secondItem="pzL-Ph-9pf" secondAttribute="centerY" constant="-6.5" id="Eej-N0-ELc"/>
                        <constraint firstItem="ruO-le-rJd" firstAttribute="leading" secondItem="fRP-9s-dco" secondAttribute="trailing" constant="10" id="Juq-e1-uxZ"/>
                        <constraint firstItem="fRP-9s-dco" firstAttribute="top" secondItem="pzL-Ph-9pf" secondAttribute="top" id="PMh-VV-mff"/>
                        <constraint firstAttribute="bottom" secondItem="ruO-le-rJd" secondAttribute="bottom" constant="5" id="XdO-hK-Zxr"/>
                        <constraint firstItem="fRP-9s-dco" firstAttribute="leading" secondItem="pzL-Ph-9pf" secondAttribute="leading" id="dgN-Xm-KpX"/>
                        <constraint firstItem="GSn-gi-EVT" firstAttribute="leading" secondItem="Yk8-3h-VXh" secondAttribute="trailing" constant="8" id="k1C-dY-T5I"/>
                        <constraint firstItem="1bf-bN-MbY" firstAttribute="leading" secondItem="GSn-gi-EVT" secondAttribute="trailing" constant="10" id="okW-Pe-DXG"/>
                        <constraint firstItem="GSn-gi-EVT" firstAttribute="leading" secondItem="ruO-le-rJd" secondAttribute="trailing" constant="8" id="ol4-l1-GYw"/>
                        <constraint firstItem="ruO-le-rJd" firstAttribute="top" secondItem="Yk8-3h-VXh" secondAttribute="bottom" constant="5" id="pqN-6j-avy"/>
                        <constraint firstAttribute="height" constant="50" id="vJy-aR-RDF"/>
                        <constraint firstItem="GSn-gi-EVT" firstAttribute="top" secondItem="pzL-Ph-9pf" secondAttribute="top" constant="3" id="vVT-hA-PQD"/>
                        <constraint firstAttribute="trailing" secondItem="1bf-bN-MbY" secondAttribute="trailing" constant="8" id="vpw-xR-eWn"/>
                        <constraint firstItem="GSn-gi-EVT" firstAttribute="centerY" secondItem="pzL-Ph-9pf" secondAttribute="centerY" id="xXz-m6-FGk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-oz-oR1" userLabel="ViewNoActiveTemplate">
                    <rect key="frame" x="0.0" y="59" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This channel is currently inactive. Please activate this channel first." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-ko-PVq">
                            <rect key="frame" x="10" y="27" width="355" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="6l2-Ke-7gK"/>
                        <constraint firstAttribute="trailing" secondItem="4Vc-ko-PVq" secondAttribute="trailing" constant="10" id="DlH-dX-WIj"/>
                        <constraint firstItem="4Vc-ko-PVq" firstAttribute="leading" secondItem="yFQ-oz-oR1" secondAttribute="leading" constant="10" id="EwD-7j-s6y"/>
                        <constraint firstItem="4Vc-ko-PVq" firstAttribute="centerX" secondItem="yFQ-oz-oR1" secondAttribute="centerX" id="Rkw-z0-yrP"/>
                        <constraint firstItem="4Vc-ko-PVq" firstAttribute="centerY" secondItem="yFQ-oz-oR1" secondAttribute="centerY" id="qqE-fS-ME3"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-w0-mOh" userLabel="ViewNoActiveSession">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-v5-UZz" userLabel="ViewShadowNoActiveSession">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="40s-OH-mBM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no active session in this room. You can start a new session by clicking the Start Chat button." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-80-oVt">
                            <rect key="frame" x="24" y="19" width="327" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="0.61256377551020413" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-gM-wSw">
                            <rect key="frame" x="24" y="89.5" width="327" height="40"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.69019607843137254" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cON-ix-1co"/>
                            </constraints>
                            <state key="normal" title="Start Chat">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startChat:" destination="-1" eventType="touchUpInside" id="2tl-hK-t9p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YsZ-gM-wSw" firstAttribute="leading" secondItem="P9r-w0-mOh" secondAttribute="leading" constant="24" id="37C-Dg-hxy"/>
                        <constraint firstItem="YsZ-gM-wSw" firstAttribute="top" secondItem="QrK-80-oVt" secondAttribute="bottom" constant="20" id="5BW-cW-myh"/>
                        <constraint firstItem="tQp-v5-UZz" firstAttribute="leading" secondItem="P9r-w0-mOh" secondAttribute="leading" id="GlW-zd-yCC"/>
                        <constraint firstAttribute="height" constant="149" id="Rie-Bi-Yoo"/>
                        <constraint firstItem="tQp-v5-UZz" firstAttribute="top" secondItem="P9r-w0-mOh" secondAttribute="top" id="TdG-1C-BvC"/>
                        <constraint firstItem="QrK-80-oVt" firstAttribute="top" secondItem="tQp-v5-UZz" secondAttribute="bottom" constant="18" id="aIx-zt-F4v"/>
                        <constraint firstAttribute="trailing" secondItem="QrK-80-oVt" secondAttribute="trailing" constant="24" id="e61-je-d3y"/>
                        <constraint firstAttribute="trailing" secondItem="YsZ-gM-wSw" secondAttribute="trailing" constant="24" id="eys-6Z-Fkv"/>
                        <constraint firstAttribute="trailing" secondItem="tQp-v5-UZz" secondAttribute="trailing" id="ig4-b9-mkJ"/>
                        <constraint firstItem="QrK-80-oVt" firstAttribute="leading" secondItem="P9r-w0-mOh" secondAttribute="leading" constant="24" id="s0Y-RH-PnI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8Om-te-Qpk"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vuj-gV-0ov" firstAttribute="top" secondItem="pzL-Ph-9pf" secondAttribute="bottom" constant="8" id="2Gh-rV-HSc"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Gk-gy-9FX"/>
                <constraint firstItem="P9r-w0-mOh" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="9se-id-hxo"/>
                <constraint firstItem="uoH-2B-uu0" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="G4V-hS-XJc"/>
                <constraint firstItem="yFQ-oz-oR1" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="GZb-lf-O9x"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="trailing" secondItem="pzL-Ph-9pf" secondAttribute="trailing" constant="6" id="IlP-a9-npG"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="leading" secondItem="Vuj-gV-0ov" secondAttribute="trailing" id="MqH-nR-qm0"/>
                <constraint firstItem="P9r-w0-mOh" firstAttribute="top" secondItem="8Om-te-Qpk" secondAttribute="top" id="N8t-ok-ppH"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" constant="1.5" id="Okz-vH-BXh"/>
                <constraint firstItem="yFQ-oz-oR1" firstAttribute="trailing" secondItem="8Om-te-Qpk" secondAttribute="trailing" id="R6x-R4-xP0"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="centerY" secondItem="Vuj-gV-0ov" secondAttribute="centerY" constant="1.5" id="SiA-rY-7RG"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="bottom" secondItem="uoH-2B-uu0" secondAttribute="bottom" id="TMh-VH-0Pi"/>
                <constraint firstItem="yFQ-oz-oR1" firstAttribute="bottom" secondItem="8Om-te-Qpk" secondAttribute="bottom" id="Ulk-2R-Rar"/>
                <constraint firstItem="uoH-2B-uu0" firstAttribute="top" secondItem="8Om-te-Qpk" secondAttribute="top" id="aAl-gq-pv2"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="bottom" secondItem="Vuj-gV-0ov" secondAttribute="bottom" constant="11" id="bTd-G3-sYf"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="leading" secondItem="uoH-2B-uu0" secondAttribute="trailing" id="cft-9j-2Jh"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="gOG-2e-H61"/>
                <constraint firstItem="P9r-w0-mOh" firstAttribute="trailing" secondItem="8Om-te-Qpk" secondAttribute="trailing" id="owP-ny-Nh3"/>
                <constraint firstItem="P9r-w0-mOh" firstAttribute="bottom" secondItem="8Om-te-Qpk" secondAttribute="bottom" id="s2w-VH-lsx"/>
                <constraint firstItem="pzL-Ph-9pf" firstAttribute="top" secondItem="8Om-te-Qpk" secondAttribute="top" constant="8" id="sf1-71-TYj"/>
                <constraint firstItem="pzL-Ph-9pf" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" constant="10" id="uNX-uX-vKt"/>
                <constraint firstAttribute="trailing" secondItem="KIv-HR-J1D" secondAttribute="trailing" id="zAX-l7-ZVv"/>
                <constraint firstItem="Vuj-gV-0ov" firstAttribute="leading" secondItem="eX8-dS-8SK" secondAttribute="trailing" id="zkU-TJ-URL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="192.80000000000001" y="-558.17091454272872"/>
        </view>
    </objects>
    <resources>
        <image name="ic_circle_plus" width="128" height="128"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
