<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="btIconAvatar" destination="3fV-iX-3re" id="CFS-5t-zfO"/>
                <outlet property="btIconEditName" destination="0Y0-7U-D5m" id="PC0-PV-fGF"/>
                <outlet property="ivAvatar" destination="G9X-1d-jNW" id="hzT-OR-U9G"/>
                <outlet property="ivIconLogout" destination="P4D-BO-Igg" id="xVS-BP-VxG"/>
                <outlet property="ivIconName" destination="h7y-GI-P6W" id="EH7-cG-APK"/>
                <outlet property="ivIconUniqueID" destination="Joo-oJ-8Dl" id="0Zf-U1-bh0"/>
                <outlet property="lbName" destination="PBr-Q1-YP4" id="Ks5-9Y-rev"/>
                <outlet property="lbUniqueID" destination="fVY-J7-gCN" id="O5R-fN-5e3"/>
                <outlet property="loadingIndicator" destination="vMr-xx-DDu" id="HCg-iR-t0m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-1d-jNW">
                    <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2hk-nn-Uib"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-iG-PQv">
                    <rect key="frame" x="15" y="272" width="95" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Bd7-cV-Xnk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-u6-4en">
                    <rect key="frame" x="0.0" y="301" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-Q1-YP4">
                            <rect key="frame" x="55" y="21.5" width="210" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contact" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-GI-P6W">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1r8-z0-aiP"/>
                                <constraint firstAttribute="height" constant="30" id="oDJ-bC-13B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniqueID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-J7-gCN">
                            <rect key="frame" x="55" y="63.5" width="250" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_id" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-oJ-8Dl">
                            <rect key="frame" x="15" y="57" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Itv-6P-MId"/>
                                <constraint firstAttribute="width" constant="30" id="fWq-Ef-v3z"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-7U-D5m">
                            <rect key="frame" x="275" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="mjO-Yc-gRP"/>
                                <constraint firstAttribute="height" constant="30" id="rIo-KP-nCd"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_edit"/>
                            <connections>
                                <action selector="editName:" destination="-1" eventType="touchUpInside" id="9Ig-vi-GHa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fVY-J7-gCN" firstAttribute="centerY" secondItem="Joo-oJ-8Dl" secondAttribute="centerY" id="39e-yC-mxn"/>
                        <constraint firstAttribute="trailing" secondItem="0Y0-7U-D5m" secondAttribute="trailing" constant="15" id="AOD-W3-VHM"/>
                        <constraint firstAttribute="height" constant="100" id="EnE-hb-maZ"/>
                        <constraint firstItem="PBr-Q1-YP4" firstAttribute="leading" secondItem="h7y-GI-P6W" secondAttribute="trailing" constant="10" id="GsO-RS-9ST"/>
                        <constraint firstItem="Joo-oJ-8Dl" firstAttribute="top" secondItem="h7y-GI-P6W" secondAttribute="bottom" constant="12" id="Lwp-Yc-c5j"/>
                        <constraint firstItem="PBr-Q1-YP4" firstAttribute="centerY" secondItem="h7y-GI-P6W" secondAttribute="centerY" id="OvG-US-yhi"/>
                        <constraint firstItem="0Y0-7U-D5m" firstAttribute="centerY" secondItem="h7y-GI-P6W" secondAttribute="centerY" id="P7X-ZW-Tke"/>
                        <constraint firstItem="h7y-GI-P6W" firstAttribute="top" secondItem="cV3-u6-4en" secondAttribute="top" constant="15" id="U9V-Tl-reR"/>
                        <constraint firstAttribute="trailing" secondItem="fVY-J7-gCN" secondAttribute="trailing" constant="15" id="V0B-eO-AdY"/>
                        <constraint firstItem="Joo-oJ-8Dl" firstAttribute="leading" secondItem="cV3-u6-4en" secondAttribute="leading" constant="15" id="aDY-qV-gPm"/>
                        <constraint firstItem="0Y0-7U-D5m" firstAttribute="leading" secondItem="PBr-Q1-YP4" secondAttribute="trailing" constant="10" id="b2k-ez-WhD"/>
                        <constraint firstItem="fVY-J7-gCN" firstAttribute="leading" secondItem="Joo-oJ-8Dl" secondAttribute="trailing" constant="10" id="cme-Iz-Yai"/>
                        <constraint firstItem="h7y-GI-P6W" firstAttribute="leading" secondItem="cV3-u6-4en" secondAttribute="leading" constant="15" id="qVD-rc-n7e"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-t5-dUO">
                    <rect key="frame" x="0.0" y="451" width="320" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-OW-5W5">
                            <rect key="frame" x="55" y="20" width="45.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Oih-bL-kEG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logout" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-BO-Igg">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DqN-B2-3Bc"/>
                                <constraint firstAttribute="width" constant="30" id="hXP-pA-Rz4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-JL-jVQ">
                            <rect key="frame" x="8" y="15" width="175" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="feG-FG-SZH"/>
                                <constraint firstAttribute="width" constant="175" id="hN6-o9-NP3"/>
                            </constraints>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="6O1-e9-eu7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kdK-OW-5W5" firstAttribute="centerY" secondItem="P4D-BO-Igg" secondAttribute="centerY" id="9pk-nl-6DQ"/>
                        <constraint firstItem="P4D-BO-Igg" firstAttribute="leading" secondItem="xe8-t5-dUO" secondAttribute="leading" constant="15" id="LTO-rH-Uyp"/>
                        <constraint firstItem="kOj-JL-jVQ" firstAttribute="top" secondItem="xe8-t5-dUO" secondAttribute="top" constant="15" id="Xox-7i-BPP"/>
                        <constraint firstItem="kdK-OW-5W5" firstAttribute="leading" secondItem="P4D-BO-Igg" secondAttribute="trailing" constant="10" id="YEJ-Q2-8RW"/>
                        <constraint firstItem="kOj-JL-jVQ" firstAttribute="leading" secondItem="xe8-t5-dUO" secondAttribute="leading" constant="8" id="cgu-lF-CeQ"/>
                        <constraint firstItem="P4D-BO-Igg" firstAttribute="top" secondItem="xe8-t5-dUO" secondAttribute="top" constant="15" id="vTD-q8-TcG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-iX-3re">
                    <rect key="frame" x="280" y="204" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.41103916952054792" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6yU-JN-0LR"/>
                        <constraint firstAttribute="height" constant="40" id="KUm-G1-fIc"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_image_attachment">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changeAvatar:" destination="-1" eventType="touchUpInside" id="Ntz-Vs-siN"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-xx-DDu">
                    <rect key="frame" x="141.5" y="125.5" width="37" height="37"/>
                    <color key="color" red="0.58039215690000001" green="0.79215686269999996" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3fV-iX-3re" secondAttribute="trailing" id="7fM-j0-A1b"/>
                <constraint firstItem="3fV-iX-3re" firstAttribute="bottom" secondItem="G9X-1d-jNW" secondAttribute="bottom" id="9LE-3K-oId"/>
                <constraint firstItem="xe8-t5-dUO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D8n-pb-7rA"/>
                <constraint firstItem="cV3-u6-4en" firstAttribute="top" secondItem="mnZ-iG-PQv" secondAttribute="bottom" constant="9" id="FMf-hu-fBI"/>
                <constraint firstItem="xe8-t5-dUO" firstAttribute="top" secondItem="cV3-u6-4en" secondAttribute="bottom" constant="50" id="MfU-sh-gRx"/>
                <constraint firstItem="xe8-t5-dUO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MiC-MN-Evg"/>
                <constraint firstItem="G9X-1d-jNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R1c-6B-UWJ"/>
                <constraint firstItem="vMr-xx-DDu" firstAttribute="centerY" secondItem="G9X-1d-jNW" secondAttribute="centerY" id="R2O-zi-sIX"/>
                <constraint firstItem="G9X-1d-jNW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RyF-f1-b3E"/>
                <constraint firstItem="vMr-xx-DDu" firstAttribute="centerX" secondItem="G9X-1d-jNW" secondAttribute="centerX" id="Tvt-hc-dfd"/>
                <constraint firstItem="mnZ-iG-PQv" firstAttribute="top" secondItem="G9X-1d-jNW" secondAttribute="bottom" constant="28" id="bXC-7S-yRJ"/>
                <constraint firstItem="cV3-u6-4en" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fkr-qv-6Yu"/>
                <constraint firstItem="cV3-u6-4en" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nwe-4a-OYN"/>
                <constraint firstItem="G9X-1d-jNW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u5S-rU-QSX"/>
                <constraint firstItem="mnZ-iG-PQv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vMD-kH-PmZ"/>
                <constraint firstItem="xe8-t5-dUO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zXC-yE-AWh"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="141.5492957746479"/>
        </view>
    </objects>
    <resources>
        <image name="ic_contact" width="24" height="24"/>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_id" width="24" height="24"/>
        <image name="ic_image_attachment" width="24" height="24"/>
        <image name="ic_logout" width="24" height="24"/>
    </resources>
</document>
