<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMChangePasswordVC" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <connections>
                <outlet property="alertButtonOk" destination="Ly0-nH-62R" id="Ir1-J8-PEB"/>
                <outlet property="alertSuccessButtonLogout" destination="jzk-2b-Sfn" id="MO8-Fu-vAO"/>
                <outlet property="alertSuccessViewPopup" destination="oKH-Lg-54b" id="seR-0f-fCH"/>
                <outlet property="alertViewPopup" destination="WCz-eN-fvm" id="Vop-VZ-zDJ"/>
                <outlet property="bottomViewConst" destination="8ey-x5-wVS" id="Fyl-b4-Ifk"/>
                <outlet property="buttonCancel" destination="dNU-EF-jx6" id="DcV-HO-A8m"/>
                <outlet property="buttonSave" destination="PZm-V5-87l" id="UfT-Qr-FX7"/>
                <outlet property="lbAlertMessageNewPassword" destination="YhA-Rj-CcP" id="tVS-69-vEy"/>
                <outlet property="lbAlertMessageOldPassword" destination="kOM-UN-hCo" id="Gk8-0L-DVu"/>
                <outlet property="lbAlertMessageRepeatNewPassword" destination="Zoc-77-NLj" id="3nG-PS-F0y"/>
                <outlet property="loadingIndicator" destination="BNw-xh-4c6" id="3k3-Jy-4Hu"/>
                <outlet property="tfNewPassword" destination="3L0-VS-57N" id="tMr-Wv-rVv"/>
                <outlet property="tfOldPassword" destination="cK0-zb-D98" id="JgA-M0-Ycv"/>
                <outlet property="tfRepeatNewPassword" destination="GmZ-Wc-ydi" id="E5s-EY-mbT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopup" destination="w3j-pj-aL0" id="7fl-9n-PZu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-uR-CbB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-pj-aL0">
                            <rect key="frame" x="25" y="84" width="270" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-ps-WXY">
                                    <rect key="frame" x="25" y="10" width="171.5" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="rmY-CC-i1D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-V5-87l">
                                    <rect key="frame" x="140" y="342" width="90" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="hLJ-Gd-eKD"/>
                                        <constraint firstAttribute="height" constant="35" id="rAW-nk-pBr"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSave:" destination="-1" eventType="touchUpInside" id="ALD-J1-cSL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-X3-vLF">
                                    <rect key="frame" x="25" y="73" width="94" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8oM-qq-dw6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert your old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-zb-D98">
                                    <rect key="frame" x="25" y="99" width="220" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2rh-Td-CdR"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-dy-xwX">
                                    <rect key="frame" x="25" y="159" width="100.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IMy-Lu-q86"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-VS-57N">
                                    <rect key="frame" x="25" y="185" width="220" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ee7-ru-qt8"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-UN-hCo">
                                    <rect key="frame" x="25" y="133" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9nL-q7-Z0d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-Rj-CcP">
                                    <rect key="frame" x="25" y="217" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9zs-Mt-ThN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-a2-8jD">
                                    <rect key="frame" x="25" y="243" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8qp-63-QEV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-Wc-ydi">
                                    <rect key="frame" x="25" y="269" width="220" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="iW1-GK-f2A"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-77-NLj">
                                    <rect key="frame" x="25" y="301" width="127" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PsO-oq-sVf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-EF-jx6">
                                    <rect key="frame" x="40" y="342" width="90" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="JaD-ln-WoK"/>
                                        <constraint firstAttribute="width" constant="90" id="fON-Zu-MlL"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.33333333329999998" green="0.69411764710000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="W8y-Y4-ay1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GmZ-Wc-ydi" firstAttribute="top" secondItem="w7Y-a2-8jD" secondAttribute="bottom" constant="5" id="2Vn-MN-wBp"/>
                                <constraint firstAttribute="trailing" secondItem="3L0-VS-57N" secondAttribute="trailing" constant="25" id="49k-X2-ThC"/>
                                <constraint firstItem="kOM-UN-hCo" firstAttribute="top" secondItem="cK0-zb-D98" secondAttribute="bottom" constant="-1" id="5Q3-dl-eXQ"/>
                                <constraint firstItem="GmZ-Wc-ydi" firstAttribute="leading" secondItem="cK0-zb-D98" secondAttribute="leading" id="6pR-og-SXi"/>
                                <constraint firstItem="dNU-EF-jx6" firstAttribute="centerX" secondItem="w3j-pj-aL0" secondAttribute="centerX" constant="-50" id="74o-m5-AXm"/>
                                <constraint firstItem="dNU-EF-jx6" firstAttribute="top" secondItem="Zoc-77-NLj" secondAttribute="bottom" constant="20" id="ALn-jp-RUT"/>
                                <constraint firstItem="xhx-ps-WXY" firstAttribute="leading" secondItem="w3j-pj-aL0" secondAttribute="leading" constant="25" id="BGK-Zy-T5y"/>
                                <constraint firstItem="xhx-ps-WXY" firstAttribute="top" secondItem="w3j-pj-aL0" secondAttribute="top" constant="10" id="MkG-5e-deG"/>
                                <constraint firstItem="Zoc-77-NLj" firstAttribute="leading" secondItem="GmZ-Wc-ydi" secondAttribute="leading" id="PL8-1P-UdN"/>
                                <constraint firstItem="w7Y-a2-8jD" firstAttribute="leading" secondItem="xhx-ps-WXY" secondAttribute="leading" id="PV8-xi-LoB"/>
                                <constraint firstItem="3L0-VS-57N" firstAttribute="top" secondItem="5G4-dy-xwX" secondAttribute="bottom" constant="5" id="QeB-aI-WW7"/>
                                <constraint firstItem="5G4-dy-xwX" firstAttribute="leading" secondItem="xhx-ps-WXY" secondAttribute="leading" id="Qlx-ej-1Mp"/>
                                <constraint firstItem="kOM-UN-hCo" firstAttribute="leading" secondItem="cK0-zb-D98" secondAttribute="leading" id="QwB-zw-N8h"/>
                                <constraint firstAttribute="trailing" secondItem="GmZ-Wc-ydi" secondAttribute="trailing" constant="25" id="Tkl-Ub-L5D"/>
                                <constraint firstItem="PZm-V5-87l" firstAttribute="centerX" secondItem="w3j-pj-aL0" secondAttribute="centerX" constant="50" id="Vhf-83-TOJ"/>
                                <constraint firstItem="cK0-zb-D98" firstAttribute="leading" secondItem="xhx-ps-WXY" secondAttribute="leading" id="a8K-yo-jq2"/>
                                <constraint firstItem="cK0-zb-D98" firstAttribute="top" secondItem="uks-X3-vLF" secondAttribute="bottom" constant="5" id="aa5-9R-KSS"/>
                                <constraint firstItem="5G4-dy-xwX" firstAttribute="top" secondItem="kOM-UN-hCo" secondAttribute="bottom" constant="5" id="c7t-4T-Y5J"/>
                                <constraint firstItem="uks-X3-vLF" firstAttribute="leading" secondItem="xhx-ps-WXY" secondAttribute="leading" id="d9v-pK-4xY"/>
                                <constraint firstItem="YhA-Rj-CcP" firstAttribute="top" secondItem="3L0-VS-57N" secondAttribute="bottom" constant="-3" id="gE6-9v-6Ot"/>
                                <constraint firstItem="cK0-zb-D98" firstAttribute="leading" secondItem="uks-X3-vLF" secondAttribute="leading" id="gLQ-LE-T3o"/>
                                <constraint firstItem="w7Y-a2-8jD" firstAttribute="top" secondItem="YhA-Rj-CcP" secondAttribute="bottom" constant="5" id="gj1-KF-65d"/>
                                <constraint firstItem="3L0-VS-57N" firstAttribute="leading" secondItem="5G4-dy-xwX" secondAttribute="leading" id="hzk-ys-3i8"/>
                                <constraint firstItem="GmZ-Wc-ydi" firstAttribute="trailing" secondItem="cK0-zb-D98" secondAttribute="trailing" id="kty-1z-Za7"/>
                                <constraint firstAttribute="height" constant="400" id="lA6-FY-i07"/>
                                <constraint firstItem="YhA-Rj-CcP" firstAttribute="leading" secondItem="3L0-VS-57N" secondAttribute="leading" id="nDP-mt-lzy"/>
                                <constraint firstItem="GmZ-Wc-ydi" firstAttribute="leading" secondItem="w7Y-a2-8jD" secondAttribute="leading" id="ogI-fR-7An"/>
                                <constraint firstItem="Zoc-77-NLj" firstAttribute="top" secondItem="GmZ-Wc-ydi" secondAttribute="bottom" constant="-3" id="pNk-nh-HEK"/>
                                <constraint firstAttribute="trailing" secondItem="cK0-zb-D98" secondAttribute="trailing" constant="25" id="qnZ-cN-V3g"/>
                                <constraint firstItem="uks-X3-vLF" firstAttribute="top" secondItem="xhx-ps-WXY" secondAttribute="bottom" constant="10" id="tS3-H6-8bj"/>
                                <constraint firstItem="PZm-V5-87l" firstAttribute="top" secondItem="Zoc-77-NLj" secondAttribute="bottom" constant="20" id="uaZ-GM-5Ky"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-eN-fvm" userLabel="ViewAlertFailed">
                            <rect key="frame" x="25" y="124" width="270" height="320"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert_failed" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-LD-kns">
                                    <rect key="frame" x="90" y="31.5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="oAc-Or-SWN"/>
                                        <constraint firstAttribute="width" constant="90" id="wxs-fQ-pUO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-PM-8O5">
                                    <rect key="frame" x="10" y="133.5" width="250" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="9gi-tn-VVx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old password does not match" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-1D-RAY">
                                    <rect key="frame" x="10" y="196.5" width="250" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-nH-62R">
                                    <rect key="frame" x="65" y="242" width="140" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="ghU-2W-PUt"/>
                                        <constraint firstAttribute="height" constant="35" id="iHv-Rr-q4J"/>
                                    </constraints>
                                    <state key="normal" title="ok">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOKAlert:" destination="-1" eventType="touchUpInside" id="915-eF-UuP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fJi-PM-8O5" firstAttribute="centerX" secondItem="WCz-eN-fvm" secondAttribute="centerX" id="3fS-hB-FRA"/>
                                <constraint firstItem="fJi-PM-8O5" firstAttribute="centerY" secondItem="WCz-eN-fvm" secondAttribute="centerY" id="4tr-1V-5ot"/>
                                <constraint firstItem="VEQ-1D-RAY" firstAttribute="leading" secondItem="WCz-eN-fvm" secondAttribute="leading" constant="10" id="5Gm-bQ-OVT"/>
                                <constraint firstItem="Ly0-nH-62R" firstAttribute="top" secondItem="VEQ-1D-RAY" secondAttribute="bottom" constant="25" id="6po-1o-6p0"/>
                                <constraint firstAttribute="trailing" secondItem="fJi-PM-8O5" secondAttribute="trailing" constant="10" id="AmB-RU-gL5"/>
                                <constraint firstItem="fJi-PM-8O5" firstAttribute="top" secondItem="7uE-LD-kns" secondAttribute="bottom" constant="12" id="Ep3-GZ-2G9"/>
                                <constraint firstItem="7uE-LD-kns" firstAttribute="centerX" secondItem="WCz-eN-fvm" secondAttribute="centerX" id="K4D-El-hWI"/>
                                <constraint firstItem="VEQ-1D-RAY" firstAttribute="top" secondItem="fJi-PM-8O5" secondAttribute="bottom" constant="10" id="NDH-gi-lI7"/>
                                <constraint firstAttribute="trailing" secondItem="VEQ-1D-RAY" secondAttribute="trailing" constant="10" id="O6r-Y7-Fef"/>
                                <constraint firstItem="Ly0-nH-62R" firstAttribute="centerX" secondItem="WCz-eN-fvm" secondAttribute="centerX" id="aIv-Uq-5uc"/>
                                <constraint firstItem="fJi-PM-8O5" firstAttribute="leading" secondItem="WCz-eN-fvm" secondAttribute="leading" constant="10" id="iVR-so-L1M"/>
                                <constraint firstAttribute="height" constant="320" id="tzb-ik-geQ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-Lg-54b" userLabel="ViewAlertSucess">
                            <rect key="frame" x="25" y="109" width="270" height="350"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert_success" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-bB-O0Y">
                                    <rect key="frame" x="90" y="37.5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="5W3-Gy-k9t"/>
                                        <constraint firstAttribute="width" constant="90" id="cIv-dJ-h9Y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-FZ-jjp">
                                    <rect key="frame" x="10" y="139.5" width="250" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="cjo-XX-7te"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been updated, please logout your account to get access to inbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-PY-2CI">
                                    <rect key="frame" x="10" y="202.5" width="250" height="61"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-2b-Sfn">
                                    <rect key="frame" x="65" y="288.5" width="140" height="35"/>
                                    <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="EJl-rO-XKz"/>
                                        <constraint firstAttribute="height" constant="35" id="gMr-P2-Neo"/>
                                    </constraints>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionLogoutAlert:" destination="-1" eventType="touchUpInside" id="gsj-g6-jkQ"/>
                                        <action selector="actionOKAlert:" destination="-1" eventType="touchUpInside" id="Sg4-Aq-C05"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IkE-PY-2CI" secondAttribute="trailing" constant="10" id="1El-XR-XsK"/>
                                <constraint firstItem="WKy-FZ-jjp" firstAttribute="centerX" secondItem="oKH-Lg-54b" secondAttribute="centerX" id="7Ya-Fg-tlX"/>
                                <constraint firstAttribute="trailing" secondItem="WKy-FZ-jjp" secondAttribute="trailing" constant="10" id="BJv-LD-nJJ"/>
                                <constraint firstItem="jzk-2b-Sfn" firstAttribute="top" secondItem="IkE-PY-2CI" secondAttribute="bottom" constant="25" id="BYn-Zx-XP9"/>
                                <constraint firstItem="WKy-FZ-jjp" firstAttribute="centerY" secondItem="oKH-Lg-54b" secondAttribute="centerY" constant="-9" id="CXq-5g-yr2"/>
                                <constraint firstItem="jzk-2b-Sfn" firstAttribute="centerX" secondItem="oKH-Lg-54b" secondAttribute="centerX" id="DUp-kq-PlQ"/>
                                <constraint firstItem="vRl-bB-O0Y" firstAttribute="centerX" secondItem="oKH-Lg-54b" secondAttribute="centerX" id="If0-WZ-eAs"/>
                                <constraint firstItem="WKy-FZ-jjp" firstAttribute="leading" secondItem="oKH-Lg-54b" secondAttribute="leading" constant="10" id="UEu-M9-4VV"/>
                                <constraint firstItem="WKy-FZ-jjp" firstAttribute="top" secondItem="vRl-bB-O0Y" secondAttribute="bottom" constant="12" id="egA-2t-x9E"/>
                                <constraint firstAttribute="height" constant="350" id="fgZ-p6-hc2"/>
                                <constraint firstItem="IkE-PY-2CI" firstAttribute="leading" secondItem="oKH-Lg-54b" secondAttribute="leading" constant="10" id="tgy-xv-cb9"/>
                                <constraint firstItem="IkE-PY-2CI" firstAttribute="top" secondItem="WKy-FZ-jjp" secondAttribute="bottom" constant="10" id="zfO-y8-Xg3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WCz-eN-fvm" firstAttribute="centerX" secondItem="HbG-uR-CbB" secondAttribute="centerX" id="5Yb-kC-2wL"/>
                        <constraint firstItem="w3j-pj-aL0" firstAttribute="centerX" secondItem="HbG-uR-CbB" secondAttribute="centerX" id="Cd5-2h-MdM"/>
                        <constraint firstItem="oKH-Lg-54b" firstAttribute="centerX" secondItem="HbG-uR-CbB" secondAttribute="centerX" id="DXe-oW-WNa"/>
                        <constraint firstAttribute="trailing" secondItem="oKH-Lg-54b" secondAttribute="trailing" constant="25" id="Dj0-u7-wY5"/>
                        <constraint firstItem="oKH-Lg-54b" firstAttribute="leading" secondItem="HbG-uR-CbB" secondAttribute="leading" constant="25" id="JzN-FZ-zKv"/>
                        <constraint firstItem="WCz-eN-fvm" firstAttribute="leading" secondItem="HbG-uR-CbB" secondAttribute="leading" constant="25" id="Lrd-Yj-ycZ"/>
                        <constraint firstItem="oKH-Lg-54b" firstAttribute="centerY" secondItem="HbG-uR-CbB" secondAttribute="centerY" id="NyW-Mm-A7X"/>
                        <constraint firstItem="w3j-pj-aL0" firstAttribute="leading" secondItem="HbG-uR-CbB" secondAttribute="leading" constant="25" id="ZdI-GX-EzJ"/>
                        <constraint firstAttribute="trailing" secondItem="w3j-pj-aL0" secondAttribute="trailing" constant="25" id="isa-Ei-Vuw"/>
                        <constraint firstItem="WCz-eN-fvm" firstAttribute="centerY" secondItem="HbG-uR-CbB" secondAttribute="centerY" id="o7U-he-znc"/>
                        <constraint firstAttribute="trailing" secondItem="WCz-eN-fvm" secondAttribute="trailing" constant="25" id="oU3-ed-zVo"/>
                        <constraint firstItem="w3j-pj-aL0" firstAttribute="centerY" secondItem="HbG-uR-CbB" secondAttribute="centerY" id="yC7-c8-WzM"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-xh-4c6">
                    <rect key="frame" x="135" y="259" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7Cm-AU-wpg"/>
                        <constraint firstAttribute="height" constant="50" id="pBS-V7-StT"/>
                    </constraints>
                    <color key="color" red="0.33333333329999998" green="0.69411764710000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HbG-uR-CbB" secondAttribute="bottom" id="8ey-x5-wVS"/>
                <constraint firstItem="HbG-uR-CbB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MV0-ZI-y82"/>
                <constraint firstItem="HbG-uR-CbB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TcG-jQ-AEb"/>
                <constraint firstItem="BNw-xh-4c6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="i4l-hW-F0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HbG-uR-CbB" secondAttribute="trailing" id="vcL-gF-VYj"/>
                <constraint firstItem="BNw-xh-4c6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yMc-Ww-Oqv"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="87.676056338028175"/>
        </view>
    </objects>
    <resources>
        <image name="ic_alert_failed" width="76" height="76"/>
        <image name="ic_alert_success" width="76" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
