<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qReplyTextRightCell" rowHeight="146" id="KGk-i7-Jjw" customClass="QReplyTextRightCell" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-wY-aNQ">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-lx-aOk">
                                <rect key="frame" x="159.5" y="26" width="182.5" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-nu-Icb">
                                <rect key="frame" x="109.5" y="7" width="42" height="10"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.71372549019607845" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BJ2-cs-WNv"/>
                                    <constraint firstAttribute="width" constant="42" id="uz1-a3-d99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-q4-ytq">
                                <rect key="frame" x="304.5" y="2" width="37.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4IC-wC-uwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-V5-pNK">
                                <rect key="frame" x="137.5" y="19" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Pjo-ld-KH0"/>
                                    <constraint firstAttribute="height" constant="14" id="Tea-4z-gxh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-HY-BZ0">
                                <rect key="frame" x="166.5" y="36" width="162.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-wM-jKs">
                                        <rect key="frame" x="10" y="24.5" width="149.5" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="9nY-U1-cjd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="ERO-Vt-Vpe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NaX-Lv-LtG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-4k-jF4">
                                        <rect key="frame" x="10" y="5" width="149.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="P4g-Zl-0fG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="X31-Tc-BaS"/>
                                            <constraint firstAttribute="height" constant="14.5" id="yix-C1-yqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-uF-UMF">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="59"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.76470588235294112" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="aKC-LL-Znn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AQr-wM-jKs" secondAttribute="bottom" constant="5" id="2S8-vj-ZJz"/>
                                    <constraint firstItem="O0B-4k-jF4" firstAttribute="top" secondItem="eUq-HY-BZ0" secondAttribute="top" constant="5" id="Mh7-Px-gTy"/>
                                    <constraint firstItem="Ebd-uF-UMF" firstAttribute="top" secondItem="eUq-HY-BZ0" secondAttribute="top" id="Rjk-DI-9ll"/>
                                    <constraint firstItem="AQr-wM-jKs" firstAttribute="top" secondItem="O0B-4k-jF4" secondAttribute="bottom" constant="5" id="blf-SF-ccW"/>
                                    <constraint firstAttribute="trailing" secondItem="O0B-4k-jF4" secondAttribute="trailing" constant="3" id="fHU-xD-YSC"/>
                                    <constraint firstItem="AQr-wM-jKs" firstAttribute="leading" secondItem="eUq-HY-BZ0" secondAttribute="leading" constant="10" id="gxi-LG-zJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebd-uF-UMF" secondAttribute="bottom" id="jnS-Pg-k0N"/>
                                    <constraint firstItem="O0B-4k-jF4" firstAttribute="leading" secondItem="eUq-HY-BZ0" secondAttribute="leading" constant="10" id="l2a-bA-fXU"/>
                                    <constraint firstItem="Ebd-uF-UMF" firstAttribute="leading" secondItem="eUq-HY-BZ0" secondAttribute="leading" id="uzT-87-MTh"/>
                                    <constraint firstAttribute="trailing" secondItem="AQr-wM-jKs" secondAttribute="trailing" constant="3" id="wHb-ea-BKR"/>
                                    <constraint firstItem="AQr-wM-jKs" firstAttribute="leading" secondItem="Ebd-uF-UMF" secondAttribute="trailing" constant="6" id="wQU-2m-4h4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo halo halo halo halo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-bQ-K17">
                                <rect key="frame" x="166.5" y="105" width="160.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="4DS-Kk-b2v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NW3-uo-jCd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="QK2-SF-dQW"/>
                                    <constraint firstAttribute="height" constant="30" id="yyE-4m-rdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUq-HY-BZ0" firstAttribute="leading" secondItem="mmf-nu-Icb" secondAttribute="trailing" constant="15" id="0k6-tm-ItN"/>
                            <constraint firstItem="mmf-nu-Icb" firstAttribute="top" secondItem="Aza-wY-aNQ" secondAttribute="topMargin" constant="-1" id="1Vi-8o-kX0"/>
                            <constraint firstAttribute="trailing" secondItem="Rmt-lx-aOk" secondAttribute="trailing" constant="3" id="27r-2C-M72"/>
                            <constraint firstItem="Rmt-lx-aOk" firstAttribute="top" secondItem="0vi-q4-ytq" secondAttribute="bottom" constant="4" id="H8Z-Wp-DmD"/>
                            <constraint firstAttribute="bottom" secondItem="jIZ-bQ-K17" secondAttribute="bottom" constant="11" id="Hdc-iJ-fxV"/>
                            <constraint firstAttribute="trailing" secondItem="jIZ-bQ-K17" secondAttribute="trailing" constant="18" id="KSH-fE-zqp"/>
                            <constraint firstItem="Rmt-lx-aOk" firstAttribute="leading" secondItem="1G6-V5-pNK" secondAttribute="trailing" constant="8" id="NoP-NK-W8z"/>
                            <constraint firstItem="1G6-V5-pNK" firstAttribute="top" secondItem="mmf-nu-Icb" secondAttribute="bottom" constant="2" id="Q7a-nz-Vv7"/>
                            <constraint firstAttribute="trailing" secondItem="0vi-q4-ytq" secondAttribute="trailing" constant="3" id="QML-Zm-u6y"/>
                            <constraint firstItem="0vi-q4-ytq" firstAttribute="top" secondItem="Aza-wY-aNQ" secondAttribute="top" constant="2" id="U7l-VG-9Kc"/>
                            <constraint firstItem="Rmt-lx-aOk" firstAttribute="leading" secondItem="mmf-nu-Icb" secondAttribute="trailing" constant="8" symbolic="YES" id="WCA-jm-oRc"/>
                            <constraint firstAttribute="trailing" secondItem="eUq-HY-BZ0" secondAttribute="trailing" constant="16" id="Y5e-Zd-znz"/>
                            <constraint firstItem="eUq-HY-BZ0" firstAttribute="top" secondItem="0vi-q4-ytq" secondAttribute="bottom" constant="14" id="ZGu-kb-6DL"/>
                            <constraint firstItem="jIZ-bQ-K17" firstAttribute="top" secondItem="eUq-HY-BZ0" secondAttribute="bottom" constant="10" id="adj-MZ-YQv"/>
                            <constraint firstItem="jIZ-bQ-K17" firstAttribute="leading" secondItem="eUq-HY-BZ0" secondAttribute="leading" id="i5E-9t-MuA"/>
                            <constraint firstAttribute="bottom" secondItem="Rmt-lx-aOk" secondAttribute="bottom" constant="6" id="qA6-ma-o1T"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Aza-wY-aNQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Hl-fx-ynR"/>
                    <constraint firstItem="Aza-wY-aNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R5a-UW-4gA"/>
                    <constraint firstAttribute="trailing" secondItem="Aza-wY-aNQ" secondAttribute="trailing" id="brg-ou-qU0"/>
                    <constraint firstAttribute="bottom" secondItem="Aza-wY-aNQ" secondAttribute="bottom" id="gpj-uS-fuc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivBaloonLeft" destination="Rmt-lx-aOk" id="Wzz-yd-7ve"/>
                <outlet property="ivStatus" destination="1G6-V5-pNK" id="LrL-eq-ocX"/>
                <outlet property="lbName" destination="0vi-q4-ytq" id="JgG-Ua-DsO"/>
                <outlet property="lbNameHeight" destination="4IC-wC-uwH" id="qDi-Y2-g8Y"/>
                <outlet property="lbNameTrailing" destination="QML-Zm-u6y" id="Wre-wQ-iEN"/>
                <outlet property="lbReplyName" destination="O0B-4k-jF4" id="WEk-54-4JI"/>
                <outlet property="lbTime" destination="mmf-nu-Icb" id="cf7-LL-4Kc"/>
                <outlet property="tvContent" destination="jIZ-bQ-K17" id="gUp-uE-XZf"/>
                <outlet property="tvReplyContent" destination="AQr-wM-jKs" id="sw0-ya-bEd"/>
                <outlet property="viewContainer" destination="Aza-wY-aNQ" id="3d1-xX-X8p"/>
            </connections>
            <point key="canvasLocation" x="55.3125" y="161.61971830985917"/>
        </tableViewCell>
    </objects>
</document>
