<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qTextLeftCell" rowHeight="61" id="KGk-i7-Jjw" customClass="QTextLeftCell" customModule="Qiscus_Multichannel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-dE-BIu">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_balloon_last_l" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-VT-qD4">
                                <rect key="frame" x="45" y="28" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kNm-Yy-g4T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-fh-zvu">
                                <rect key="frame" x="53" y="2" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BKz-dc-qGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-ol-nUK">
                                <rect key="frame" x="100" y="35" width="50" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="afc-4K-Ejs"/>
                                    <constraint firstAttribute="width" constant="50" id="gc6-F3-2ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qiscus" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-Lp-Vtn">
                                <rect key="frame" x="5" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Bs2-s8-oAc"/>
                                    <constraint firstAttribute="height" constant="35" id="T3e-eU-GDD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="l" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-LA-8an">
                                <rect key="frame" x="53" y="31" width="34" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="JcK-3c-pXt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="WTt-TM-dS1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n6X-LA-8an" secondAttribute="bottom" constant="8" id="0UL-Wy-v3w"/>
                            <constraint firstAttribute="bottom" secondItem="Iu0-VT-qD4" secondAttribute="bottom" constant="5" id="30X-t3-2Fs"/>
                            <constraint firstItem="bEE-ol-nUK" firstAttribute="leading" secondItem="n6X-LA-8an" secondAttribute="trailing" constant="13" id="327-cW-pF4"/>
                            <constraint firstItem="Iu0-VT-qD4" firstAttribute="leading" secondItem="xQS-Lp-Vtn" secondAttribute="trailing" constant="5" id="4ep-3A-osC"/>
                            <constraint firstItem="bEE-ol-nUK" firstAttribute="top" secondItem="n6X-LA-8an" secondAttribute="top" constant="4" id="JmZ-U7-GPh"/>
                            <constraint firstItem="bEE-ol-nUK" firstAttribute="leading" secondItem="Iu0-VT-qD4" secondAttribute="trailing" constant="5" id="Ocd-eW-12P"/>
                            <constraint firstItem="n6X-LA-8an" firstAttribute="top" secondItem="p3w-fh-zvu" secondAttribute="bottom" constant="8" id="UaU-gA-rWW"/>
                            <constraint firstItem="p3w-fh-zvu" firstAttribute="leading" secondItem="5hh-dE-BIu" secondAttribute="leading" constant="53" id="Ylq-DN-Cca"/>
                            <constraint firstItem="xQS-Lp-Vtn" firstAttribute="top" secondItem="Iu0-VT-qD4" secondAttribute="top" id="aoY-kH-485"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEE-ol-nUK" secondAttribute="trailing" constant="30" id="bU2-MX-c6j"/>
                            <constraint firstItem="Iu0-VT-qD4" firstAttribute="top" secondItem="p3w-fh-zvu" secondAttribute="bottom" constant="5" id="fSi-4b-raj"/>
                            <constraint firstItem="n6X-LA-8an" firstAttribute="leading" secondItem="xQS-Lp-Vtn" secondAttribute="trailing" constant="13" id="kJg-x9-uY7"/>
                            <constraint firstItem="p3w-fh-zvu" firstAttribute="top" secondItem="5hh-dE-BIu" secondAttribute="top" constant="2" id="mVh-A7-HyY"/>
                            <constraint firstItem="xQS-Lp-Vtn" firstAttribute="leading" secondItem="5hh-dE-BIu" secondAttribute="leading" constant="5" id="weY-jd-82P"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5hh-dE-BIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5dS-ES-Huw"/>
                    <constraint firstAttribute="bottom" secondItem="5hh-dE-BIu" secondAttribute="bottom" id="AQ6-eO-sw1"/>
                    <constraint firstAttribute="trailing" secondItem="5hh-dE-BIu" secondAttribute="trailing" id="ZzM-El-MGt"/>
                    <constraint firstItem="5hh-dE-BIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eL2-S3-Mjq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivAvatarUser" destination="xQS-Lp-Vtn" id="7Hp-ZP-sps"/>
                <outlet property="ivBaloonLeft" destination="Iu0-VT-qD4" id="422-cT-RKi"/>
                <outlet property="lbName" destination="p3w-fh-zvu" id="aLx-fx-gyR"/>
                <outlet property="lbNameHeight" destination="BKz-dc-qGo" id="t0v-yF-xz0"/>
                <outlet property="lbTime" destination="bEE-ol-nUK" id="mGe-Bx-DyB"/>
                <outlet property="tvContent" destination="n6X-LA-8an" id="PSe-Ji-wvx"/>
                <outlet property="viewContainer" destination="5hh-dE-BIu" id="tf5-jY-4h0"/>
            </connections>
            <point key="canvasLocation" x="120.9375" y="3.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_qiscus" width="60" height="60"/>
        <image name="text_balloon_last_l" width="50" height="28.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
