<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qTextLeftCell" rowHeight="161" id="KGk-i7-Jjw" customClass="QTextLeftCell" customModule="Qiscus_UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="135" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-dE-BIu">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="text_balloon_last_l" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-VT-qD4">
                                <rect key="frame" x="0.0" y="5" width="77" height="151"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-fh-zvu">
                                <rect key="frame" x="23" y="10" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BKz-dc-qGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-ol-nUK">
                                <rect key="frame" x="27" y="144" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="orN-M3-PNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-GL-9Bo">
                                <rect key="frame" x="23" y="35" width="46" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="rin-5v-5OI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="ruK-E3-b82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iu0-VT-qD4" secondAttribute="bottom" constant="5" id="30X-t3-2Fs"/>
                            <constraint firstItem="ok4-GL-9Bo" firstAttribute="width" secondItem="p3w-fh-zvu" secondAttribute="width" id="33a-Lx-1Lj"/>
                            <constraint firstItem="Iu0-VT-qD4" firstAttribute="leading" secondItem="5hh-dE-BIu" secondAttribute="leadingMargin" constant="-8" id="3GN-ji-C4q"/>
                            <constraint firstItem="bEE-ol-nUK" firstAttribute="trailing" secondItem="ok4-GL-9Bo" secondAttribute="trailing" id="4bE-HT-yMv"/>
                            <constraint firstItem="Iu0-VT-qD4" firstAttribute="top" secondItem="5hh-dE-BIu" secondAttribute="top" constant="5" id="7Si-IL-YSC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iu0-VT-qD4" secondAttribute="trailing" constant="58" id="H3V-84-uj6"/>
                            <constraint firstItem="ok4-GL-9Bo" firstAttribute="top" secondItem="p3w-fh-zvu" secondAttribute="bottom" constant="4" id="V03-AL-g9V"/>
                            <constraint firstItem="Iu0-VT-qD4" firstAttribute="width" secondItem="ok4-GL-9Bo" secondAttribute="width" constant="31" id="VnV-Zp-RHp"/>
                            <constraint firstItem="p3w-fh-zvu" firstAttribute="leading" secondItem="5hh-dE-BIu" secondAttribute="leading" constant="23" id="Ylq-DN-Cca"/>
                            <constraint firstItem="ok4-GL-9Bo" firstAttribute="leading" secondItem="p3w-fh-zvu" secondAttribute="leading" constant="5" id="frE-sW-8ke"/>
                            <constraint firstAttribute="bottom" secondItem="ok4-GL-9Bo" secondAttribute="bottom" constant="15" id="ldo-eN-D3e"/>
                            <constraint firstItem="p3w-fh-zvu" firstAttribute="top" secondItem="5hh-dE-BIu" secondAttribute="top" constant="10" id="mVh-A7-HyY"/>
                            <constraint firstItem="p3w-fh-zvu" firstAttribute="leading" secondItem="ok4-GL-9Bo" secondAttribute="leading" id="q2C-cY-zFC"/>
                            <constraint firstItem="bEE-ol-nUK" firstAttribute="top" secondItem="ok4-GL-9Bo" secondAttribute="bottom" constant="-2" id="qDz-s1-vmR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="frE-sW-8ke"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5hh-dE-BIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5dS-ES-Huw"/>
                    <constraint firstAttribute="bottom" secondItem="5hh-dE-BIu" secondAttribute="bottom" id="AQ6-eO-sw1"/>
                    <constraint firstAttribute="trailing" secondItem="5hh-dE-BIu" secondAttribute="trailing" id="ZzM-El-MGt"/>
                    <constraint firstItem="5hh-dE-BIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eL2-S3-Mjq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivBaloonLeft" destination="Iu0-VT-qD4" id="422-cT-RKi"/>
                <outlet property="lbName" destination="p3w-fh-zvu" id="aLx-fx-gyR"/>
                <outlet property="lbNameHeight" destination="BKz-dc-qGo" id="t0v-yF-xz0"/>
                <outlet property="lbTime" destination="bEE-ol-nUK" id="mGe-Bx-DyB"/>
                <outlet property="leftConstraint" destination="frE-sW-8ke" id="cAX-s2-zBd"/>
                <outlet property="tvContent" destination="ok4-GL-9Bo" id="gK0-PE-Gyn"/>
                <outlet property="viewContainer" destination="5hh-dE-BIu" id="tf5-jY-4h0"/>
            </connections>
            <point key="canvasLocation" x="-59.5" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text_balloon_last_l" width="59" height="44"/>
    </resources>
</document>
