<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qAudioLeftCell" rowHeight="110" id="KGk-i7-Jjw" customClass="QAudioLeftCell" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-k6-vwo">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-hp-hxZ">
                                <rect key="frame" x="-1" y="5" width="213" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-nE-3nV">
                                <rect key="frame" x="17" y="12" width="190" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MVP-Xb-ki9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-lY-9G3">
                                <rect key="frame" x="17" y="96" width="187" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5gB-ug-6e8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nVF-7t-bBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-0T-PCc">
                                <rect key="frame" x="17" y="29" width="190" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-Cp-Gg8">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" image="play_audio"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-if-Qpc">
                                        <rect key="frame" x="47" y="8" width="139" height="21"/>
                                    </slider>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-6P-nbJ" userLabel="ProgressContainer">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-7O-ZDn" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="10" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.14316189230000001" green="0.78178174079999996" blue="0.53946288170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Twu-we-r7z"/>
                                                    <constraint firstAttribute="width" constant="30" id="d30-bP-2Gk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_download" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-yI-W2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sfS-Fa-7zF"/>
                                                    <constraint firstAttribute="height" constant="30" id="yWP-zC-45z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UJL-yI-W2Y" firstAttribute="top" secondItem="oEE-6P-nbJ" secondAttribute="top" id="PnO-Bn-DDg"/>
                                            <constraint firstItem="UJL-yI-W2Y" firstAttribute="leading" secondItem="mmS-7O-ZDn" secondAttribute="leading" id="Y2C-xn-Gl5"/>
                                            <constraint firstItem="UJL-yI-W2Y" firstAttribute="bottom" secondItem="mmS-7O-ZDn" secondAttribute="bottom" id="b9B-MQ-iwf"/>
                                            <constraint firstItem="UJL-yI-W2Y" firstAttribute="leading" secondItem="oEE-6P-nbJ" secondAttribute="leading" id="m77-FT-bJc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cko-JY-7xo">
                                        <rect key="frame" x="49" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="XpP-Yi-WoE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-lL-HdM">
                                        <rect key="frame" x="155" y="36" width="29" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cko-JY-7xo" firstAttribute="leading" secondItem="CTP-pl-cTh" secondAttribute="leading" constant="49" id="6PI-Rb-gDF"/>
                                    <constraint firstItem="cko-JY-7xo" firstAttribute="top" secondItem="Xdp-if-Qpc" secondAttribute="bottom" constant="8" symbolic="YES" id="9tx-vt-MRB"/>
                                    <constraint firstItem="Xdp-if-Qpc" firstAttribute="trailing" secondItem="isG-lL-HdM" secondAttribute="trailing" id="DaW-f7-T7s"/>
                                    <constraint firstAttribute="width" constant="190" id="Dod-o9-3OJ"/>
                                    <constraint firstItem="Xdp-if-Qpc" firstAttribute="leading" secondItem="cko-JY-7xo" secondAttribute="leading" id="IOD-2i-Jir"/>
                                    <constraint firstItem="isG-lL-HdM" firstAttribute="leading" secondItem="cko-JY-7xo" secondAttribute="trailing" constant="77" id="K6m-Lv-MSn"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="bottom" secondItem="oEE-6P-nbJ" secondAttribute="bottom" id="LgQ-JL-c56"/>
                                    <constraint firstItem="isG-lL-HdM" firstAttribute="baseline" secondItem="cko-JY-7xo" secondAttribute="firstBaseline" id="M3O-yV-S4g"/>
                                    <constraint firstItem="Xdp-if-Qpc" firstAttribute="leading" secondItem="oEE-6P-nbJ" secondAttribute="trailing" constant="11" id="OSR-dc-H1m"/>
                                    <constraint firstItem="oEE-6P-nbJ" firstAttribute="leading" secondItem="8VG-Cp-Gg8" secondAttribute="leading" id="Oqh-0D-W0g"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="top" secondItem="Xdp-if-Qpc" secondAttribute="top" id="PRy-Sh-1iQ"/>
                                    <constraint firstItem="CTP-pl-cTh" firstAttribute="bottom" secondItem="cko-JY-7xo" secondAttribute="bottom" constant="16" id="Vci-1J-vGF"/>
                                    <constraint firstItem="CTP-pl-cTh" firstAttribute="bottom" secondItem="8VG-Cp-Gg8" secondAttribute="bottom" constant="26" id="Z6c-5t-zLd"/>
                                    <constraint firstItem="CTP-pl-cTh" firstAttribute="trailing" secondItem="Xdp-if-Qpc" secondAttribute="trailing" constant="6" id="cTE-Ul-QVb"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="top" secondItem="r5t-0T-PCc" secondAttribute="topMargin" id="dRQ-ZE-bhu"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="trailing" secondItem="oEE-6P-nbJ" secondAttribute="trailing" id="fCm-cc-tri"/>
                                    <constraint firstItem="cko-JY-7xo" firstAttribute="baseline" secondItem="isG-lL-HdM" secondAttribute="firstBaseline" id="gI0-Xp-3RU"/>
                                    <constraint firstItem="oEE-6P-nbJ" firstAttribute="top" secondItem="8VG-Cp-Gg8" secondAttribute="top" id="hHQ-Mx-b98"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="leading" secondItem="r5t-0T-PCc" secondAttribute="leadingMargin" id="t0t-cR-8CJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="CTP-pl-cTh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-R1-ihS">
                                <rect key="frame" x="161" y="93" width="42" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Nji-Uf-BcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_read" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-ZZ-JuK">
                                <rect key="frame" x="206" y="91" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="LTU-q4-4uQ"/>
                                    <constraint firstAttribute="height" constant="14" id="h9l-Sp-c8c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="top" secondItem="PLb-nE-3nV" secondAttribute="bottom" constant="2" id="2uK-jS-Icw"/>
                            <constraint firstItem="F6e-lY-9G3" firstAttribute="leading" secondItem="PLb-nE-3nV" secondAttribute="leading" id="6Kn-VQ-PNr"/>
                            <constraint firstItem="PLb-nE-3nV" firstAttribute="width" secondItem="r5t-0T-PCc" secondAttribute="width" id="AOg-77-JYn"/>
                            <constraint firstItem="vq7-ZZ-JuK" firstAttribute="trailing" secondItem="cY7-hp-hxZ" secondAttribute="trailing" constant="-6" id="IzN-To-28J"/>
                            <constraint firstAttribute="bottom" secondItem="F6e-lY-9G3" secondAttribute="bottom" constant="14" id="J3t-D0-C4q"/>
                            <constraint firstItem="vq7-ZZ-JuK" firstAttribute="leading" secondItem="RbY-R1-ihS" secondAttribute="trailing" constant="3" id="K7s-ix-Ims"/>
                            <constraint firstItem="RbY-R1-ihS" firstAttribute="bottom" secondItem="cY7-hp-hxZ" secondAttribute="bottom" id="L25-ps-q4T"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="leading" secondItem="cY7-hp-hxZ" secondAttribute="leading" constant="18" id="O5b-tg-FIC"/>
                            <constraint firstItem="PLb-nE-3nV" firstAttribute="top" secondItem="jTW-k6-vwo" secondAttribute="top" constant="12" id="TxX-A5-MMj"/>
                            <constraint firstAttribute="bottom" secondItem="cY7-hp-hxZ" secondAttribute="bottom" constant="5" id="VNo-uy-Jbr"/>
                            <constraint firstItem="vq7-ZZ-JuK" firstAttribute="top" secondItem="F6e-lY-9G3" secondAttribute="bottom" constant="-4.5" id="Wai-mF-W3B"/>
                            <constraint firstItem="F6e-lY-9G3" firstAttribute="trailing" secondItem="PLb-nE-3nV" secondAttribute="trailing" constant="-5" id="ZBd-HP-2RT"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="trailing" secondItem="cY7-hp-hxZ" secondAttribute="trailing" constant="-5" id="Zqb-aK-G0i"/>
                            <constraint firstItem="PLb-nE-3nV" firstAttribute="leading" secondItem="jTW-k6-vwo" secondAttribute="leading" constant="17" id="a05-vl-Y06"/>
                            <constraint firstItem="RbY-R1-ihS" firstAttribute="top" secondItem="r5t-0T-PCc" secondAttribute="bottom" constant="0.5" id="imk-HD-AwD"/>
                            <constraint firstItem="RbY-R1-ihS" firstAttribute="top" secondItem="F6e-lY-9G3" secondAttribute="bottom" constant="-2.5" id="ixF-Dj-Bo0"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="centerX" secondItem="F6e-lY-9G3" secondAttribute="centerX" constant="-5" id="pOG-Nd-kov"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="bottom" secondItem="F6e-lY-9G3" secondAttribute="bottom" constant="-3" id="rP9-7E-TeS"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="top" secondItem="jTW-k6-vwo" secondAttribute="top" constant="5" id="un0-ni-7Xv"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="width" secondItem="F6e-lY-9G3" secondAttribute="width" constant="26" id="vH8-wg-IPa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZBd-HP-2RT"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jTW-k6-vwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EFq-gJ-tKx"/>
                    <constraint firstAttribute="bottom" secondItem="jTW-k6-vwo" secondAttribute="bottom" id="Ly7-F0-ezp"/>
                    <constraint firstItem="jTW-k6-vwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fai-sJ-HtP"/>
                    <constraint firstAttribute="trailing" secondItem="jTW-k6-vwo" secondAttribute="trailing" id="zJn-Kk-c0g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balloonView" destination="cY7-hp-hxZ" id="hE9-zg-t55"/>
                <outlet property="currentTImeSlider" destination="Xdp-if-Qpc" id="s3i-kV-dgW"/>
                <outlet property="dateLabel" destination="RbY-R1-ihS" id="9Pd-sg-32r"/>
                <outlet property="durationLabel" destination="isG-lL-HdM" id="EzX-wV-dbp"/>
                <outlet property="fileContainer" destination="r5t-0T-PCc" id="zk4-4Y-Pff"/>
                <outlet property="heightUsernameCons" destination="MVP-Xb-ki9" id="MFv-Z0-NR8"/>
                <outlet property="playButton" destination="8VG-Cp-Gg8" id="3aP-d6-ukQ"/>
                <outlet property="progressContainer" destination="oEE-6P-nbJ" id="V52-ba-Dvb"/>
                <outlet property="progressImageView" destination="UJL-yI-W2Y" id="7nb-V2-PSc"/>
                <outlet property="progressView" destination="mmS-7O-ZDn" id="Pwx-Kq-jmI"/>
                <outlet property="seekTimeLabel" destination="cko-JY-7xo" id="zyf-wU-N5V"/>
                <outlet property="userNameLabel" destination="PLb-nE-3nV" id="x17-zq-Xsc"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="audio_download" width="20" height="20"/>
        <image name="ic_read" width="72" height="72"/>
        <image name="play_audio" width="20" height="20"/>
    </resources>
</document>
