<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qAudioRightCell" rowHeight="96" id="KGk-i7-Jjw" customClass="QAudioRightCell" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-k6-vwo">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="95.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-hp-hxZ">
                                <rect key="frame" x="194" y="7" width="217" height="83.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-R1-ihS">
                                <rect key="frame" x="333" y="77.5" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Nji-Uf-BcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-lY-9G3">
                                <rect key="frame" x="201.5" y="12" width="190" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5gB-ug-6e8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nVF-7t-bBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_read" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-ZZ-JuK">
                                <rect key="frame" x="378" y="75.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="LTU-q4-4uQ"/>
                                    <constraint firstAttribute="height" constant="14" id="h9l-Sp-c8c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-0T-PCc">
                                <rect key="frame" x="199" y="12" width="192" height="63.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-Cp-Gg8">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XZU-DQ-fg1"/>
                                            <constraint firstAttribute="width" constant="30" id="nk7-db-dgw"/>
                                        </constraints>
                                        <state key="normal" image="play_audio"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-if-Qpc">
                                        <rect key="frame" x="47" y="8" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Inx-WG-DL4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slide:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OKp-ZA-Ppw"/>
                                        </connections>
                                    </slider>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-6P-nbJ" userLabel="ProgressContainer">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-7O-ZDn" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="10" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.14316189230000001" green="0.78178174079999996" blue="0.53946288170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Twu-we-r7z"/>
                                                    <constraint firstAttribute="width" constant="30" id="d30-bP-2Gk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_download" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-yI-W2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sfS-Fa-7zF"/>
                                                    <constraint firstAttribute="height" constant="30" id="yWP-zC-45z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mmS-7O-ZDn" firstAttribute="centerX" secondItem="oEE-6P-nbJ" secondAttribute="centerX" id="2gz-yS-mYh"/>
                                            <constraint firstAttribute="width" constant="30" id="HU6-vJ-6Xb"/>
                                            <constraint firstItem="UJL-yI-W2Y" firstAttribute="centerX" secondItem="oEE-6P-nbJ" secondAttribute="centerX" id="Jdl-aN-7DG"/>
                                            <constraint firstAttribute="height" constant="30" id="mK1-EW-z1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="mmS-7O-ZDn" secondAttribute="bottom" id="mk4-DH-wNF"/>
                                            <constraint firstItem="UJL-yI-W2Y" firstAttribute="centerY" secondItem="oEE-6P-nbJ" secondAttribute="centerY" id="zsW-Em-ghH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cko-JY-7xo">
                                        <rect key="frame" x="49" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3so-h2-mRv"/>
                                            <constraint firstAttribute="height" constant="12" id="Wx1-6S-4t4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-lL-HdM">
                                        <rect key="frame" x="155" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="FoZ-IV-nuT"/>
                                            <constraint firstAttribute="width" constant="29" id="aX0-hd-R5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="6hg-zy-qNd"/>
                                    <constraint firstItem="isG-lL-HdM" firstAttribute="top" secondItem="Xdp-if-Qpc" secondAttribute="bottom" constant="8" id="75U-HE-D4q"/>
                                    <constraint firstAttribute="width" constant="192" id="Dod-o9-3OJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdp-if-Qpc" secondAttribute="trailing" constant="8" id="Esn-pC-Da5"/>
                                    <constraint firstItem="Xdp-if-Qpc" firstAttribute="top" secondItem="8VG-Cp-Gg8" secondAttribute="top" id="IcY-Tj-2TU"/>
                                    <constraint firstItem="cko-JY-7xo" firstAttribute="top" secondItem="Xdp-if-Qpc" secondAttribute="bottom" constant="8" id="StM-Xv-3P2"/>
                                    <constraint firstItem="CTP-pl-cTh" firstAttribute="bottom" secondItem="8VG-Cp-Gg8" secondAttribute="bottom" constant="25.5" id="VyG-Jb-mKA"/>
                                    <constraint firstItem="cko-JY-7xo" firstAttribute="leading" secondItem="Xdp-if-Qpc" secondAttribute="leading" id="eH1-LN-7RO"/>
                                    <constraint firstItem="oEE-6P-nbJ" firstAttribute="centerX" secondItem="8VG-Cp-Gg8" secondAttribute="centerX" id="kOw-2g-EXW"/>
                                    <constraint firstItem="isG-lL-HdM" firstAttribute="trailing" secondItem="Xdp-if-Qpc" secondAttribute="trailing" id="q61-7i-rpq"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="leading" secondItem="r5t-0T-PCc" secondAttribute="leading" constant="8" id="tjO-dU-PGc"/>
                                    <constraint firstItem="Xdp-if-Qpc" firstAttribute="leading" secondItem="8VG-Cp-Gg8" secondAttribute="trailing" constant="11" id="tp1-Pu-vdV"/>
                                    <constraint firstItem="8VG-Cp-Gg8" firstAttribute="top" secondItem="r5t-0T-PCc" secondAttribute="top" constant="8" id="v8W-tc-ODO"/>
                                    <constraint firstItem="oEE-6P-nbJ" firstAttribute="centerY" secondItem="8VG-Cp-Gg8" secondAttribute="centerY" id="wB1-wp-wSK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="CTP-pl-cTh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vq7-ZZ-JuK" firstAttribute="trailing" secondItem="cY7-hp-hxZ" secondAttribute="trailing" constant="-19" id="IzN-To-28J"/>
                            <constraint firstAttribute="bottom" secondItem="F6e-lY-9G3" secondAttribute="bottom" constant="20" id="J3t-D0-C4q"/>
                            <constraint firstItem="vq7-ZZ-JuK" firstAttribute="leading" secondItem="RbY-R1-ihS" secondAttribute="trailing" constant="3" id="K7s-ix-Ims"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="centerY" secondItem="F6e-lY-9G3" secondAttribute="centerY" constant="5" id="L0A-4L-ANE"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="leading" secondItem="cY7-hp-hxZ" secondAttribute="leading" constant="5" id="O5b-tg-FIC"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="top" secondItem="cY7-hp-hxZ" secondAttribute="top" constant="5" id="Vz4-0g-ONJ"/>
                            <constraint firstItem="vq7-ZZ-JuK" firstAttribute="top" secondItem="F6e-lY-9G3" secondAttribute="bottom" id="Wai-mF-W3B"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="trailing" secondItem="cY7-hp-hxZ" secondAttribute="trailing" constant="-20" id="Zqb-aK-G0i"/>
                            <constraint firstItem="RbY-R1-ihS" firstAttribute="top" secondItem="F6e-lY-9G3" secondAttribute="bottom" constant="2" id="ixF-Dj-Bo0"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="height" secondItem="F6e-lY-9G3" secondAttribute="height" constant="20" id="mkF-Gd-vPe"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="centerX" secondItem="F6e-lY-9G3" secondAttribute="centerX" constant="6" id="pOG-Nd-kov"/>
                            <constraint firstItem="r5t-0T-PCc" firstAttribute="bottom" secondItem="F6e-lY-9G3" secondAttribute="bottom" id="rP9-7E-TeS"/>
                            <constraint firstAttribute="trailing" secondItem="cY7-hp-hxZ" secondAttribute="trailing" id="ro8-k3-1Pq"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="width" secondItem="F6e-lY-9G3" secondAttribute="width" constant="27" id="vH8-wg-IPa"/>
                            <constraint firstItem="cY7-hp-hxZ" firstAttribute="top" secondItem="jTW-k6-vwo" secondAttribute="top" constant="7" id="xRZ-bW-pY7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jTW-k6-vwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EFq-gJ-tKx"/>
                    <constraint firstAttribute="bottom" secondItem="jTW-k6-vwo" secondAttribute="bottom" id="Ly7-F0-ezp"/>
                    <constraint firstItem="jTW-k6-vwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fai-sJ-HtP"/>
                    <constraint firstAttribute="trailing" secondItem="jTW-k6-vwo" secondAttribute="trailing" id="zJn-Kk-c0g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balloonView" destination="cY7-hp-hxZ" id="hE9-zg-t55"/>
                <outlet property="currentTImeSlider" destination="Xdp-if-Qpc" id="s3i-kV-dgW"/>
                <outlet property="dateLabel" destination="RbY-R1-ihS" id="9Pd-sg-32r"/>
                <outlet property="durationLabel" destination="isG-lL-HdM" id="EzX-wV-dbp"/>
                <outlet property="fileContainer" destination="r5t-0T-PCc" id="zk4-4Y-Pff"/>
                <outlet property="ivStatus" destination="vq7-ZZ-JuK" id="g9g-hU-Oa8"/>
                <outlet property="playButton" destination="8VG-Cp-Gg8" id="3aP-d6-ukQ"/>
                <outlet property="progressContainer" destination="oEE-6P-nbJ" id="V52-ba-Dvb"/>
                <outlet property="progressImageView" destination="UJL-yI-W2Y" id="7nb-V2-PSc"/>
                <outlet property="progressView" destination="mmS-7O-ZDn" id="Pwx-Kq-jmI"/>
                <outlet property="seekTimeLabel" destination="cko-JY-7xo" id="zyf-wU-N5V"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="-49.475262368815599"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="audio_download" width="20" height="20"/>
        <image name="ic_read" width="72" height="72"/>
        <image name="play_audio" width="20" height="20"/>
    </resources>
</document>
